MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403111419||ORU^R01|20140311141913_|T|2.3.1|||AL|||||
PID|||WS05466253||ROBINSON^AARON^^^||19670616|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T143629||A||||201403111419|||||||||||
OBR|1||0014T143629|FBCX^FULL BLOOD COUNT^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||Pending|g/dL|||||F|||||
OBX|2|ST|HCT^HCT^WinPath^HAEMATOLOGY^2^1||Pending||||||F|||||
OBX|3|ST|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||Pending|x10^12/L|||||F|||||
OBX|4|ST|MCV^MCV^WinPath^HAEMATOLOGY^4^3||Pending|fL|||||F|||||
OBX|5|ST|MCH^MCH^WinPath^HAEMATOLOGY^5^4||Pending|pg|||||F|||||
OBX|6|ST|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||Pending|g/dL|||||F|||||
OBX|7|ST|RDW^RDW^WinPath^HAEMATOLOGY^7^6||Pending||||||F|||||
OBX|8|ST|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||Pending|x10^9/L|||||F|||||
OBX|9|ST|MPV^MPV^WinPath^HAEMATOLOGY^9^8||Pending|fL|||||F|||||
OBX|10|ST|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||Pending|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||Pending|x10^9/L| 2.0 - 7.5|L|||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||Pending|x10^9/L| 1.2 - 3.65|L|||F|||||
OBR|1||0014T143629|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^12||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^13||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^14||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^15||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^16||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^18||Pending|umol/L|||||F|||||
OBR|1||0014T143629|GFR^GFR^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^17||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^19||Pending|.|||||F|||||
OBR|1||0014T143629|BIO^BIOCHEMISTRY - TDL^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^20||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^21||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^22||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^23||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^24||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^25||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^26||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^27||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^28||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^29||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^30||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^31||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^32||Pending|umol/L|||||F|||||
OBX|14|NM|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^33||5.2|mmol/L| 3.5 - 7.9||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^34||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^35||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^39||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^40||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^41||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^42||Pending|%|||||F|||||
OBR|1||0014T143629|HDL^HDL CHOLESTEROL^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^36||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^37||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^38||Pending|mmol/L|||||F|||||
OBR|1||0014T143629|FERR^FERRITIN^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^43||Pending|ug/L|||||F|||||
OBR|1||0014T143629|TSH^TSH^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^44||Pending|mIU/L|||||F|||||
OBR|1||0014T143629|FT4^FREE T4^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^45||Pending|pmol/l|||||F|||||
OBR|1||0014T143629|VITD^VITAMIN D^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^46||Pending|nmol/L|||||F|||||
OBR|1||0014T143629|FTES^TESTOSTERONE - FREE^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^47||Pending|pg/ml|||||F|||||