MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403151337||ORU^R01|20140315133750_|T|2.3.1|||AL|||||
PID|||WS05474209||VON SALDERN^ULRIKE^^^||19730629|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||T.LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T142585||A||||201403151337|||||||||||
OBR|1||0014T142585|FBCX^FULL BLOOD COUNT^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||11.6|g/dL|11.5 - 15.5||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.349||0.33 - 0.45||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||3.84|x10^12/L|3.95 - 5.15|L|||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||90.9|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.2|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||33.2|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||13.8||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||238|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||12.0|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||5.84|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||56.3%  3.29|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||37.2%  2.17|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 5.8%  0.34|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 0.5%  0.03|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.2%  0.01|x10^9/L| 0.0 - 0.1||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T142585|B12^VITAMIN B12 (ACTIVE)^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|AB12^Active B12^WinPath^HAEMATOLOGY^1^15||Pending|pmol/L|||||F|||||
OBR|1||0014T142585|FOLA^FOLATE (SERUM)^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FOLA^Folate (serum)^WinPath^HAEMATOLOGY^1^16||Pending|ug/L|||||F|||||
OBR|1||0014T142585|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^17||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^18||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^19||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^20||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^21||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^23||Pending|umol/L|||||F|||||
OBR|1||0014T142585|GFR^GFR^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^22||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^24||Pending|.|||||F|||||
OBR|1||0014T142585|BIO^BIOCHEMISTRY - TDL^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^25||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^26||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^27||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^28||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^29||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^30||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^31||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^32||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^33||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^34||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^35||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^36||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^37||Pending|umol/L|||||F|||||
OBX|14|ST|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^38||Pending|mmol/L|||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^39||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^40||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^44||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^45||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^46||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^47||Pending|%|||||F|||||
OBR|1||0014T142585|HDL^HDL CHOLESTEROL^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^41||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^42||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^43||Pending|mmol/L|||||F|||||
OBR|1||0014T142585|FERR^FERRITIN^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^48||Pending|ug/L|||||F|||||
OBR|1||0014T142585|TSH^TSH^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^49||Pending|mIU/L|||||F|||||
OBR|1||0014T142585|FT4^FREE T4^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^50||Pending|pmol/l|||||F|||||
OBR|1||0014T142585|VITD^VITAMIN D^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^51||Pending|nmol/L|||||F|||||
OBR|1||0014T142585|FTES^TESTOSTERONE - FREE^WinPath||20140315|20140315|||||||||T.LEWIS^T.LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^52||Pending|pg/ml|||||F|||||