MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401221521||ORU^R01|201401221521500014T056771CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05396488||FIELD^PAUL^^^||19730131|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN|||||||||||||||||||||||||||||||||||||||||
ORC|RE||0014T056771||A||||201401221521|||||||||||
OBR|1||0014T056771|FBCX^FULL BLOOD COUNT^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||13.9|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.413||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.77|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||86.6|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||29.1|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||33.7|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.7||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||216|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||9.9|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||5.04|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||54.1%  2.73|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||31.0%  1.56|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 8.9%  0.45|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 5.4%  0.27|x10^9/L|||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.6%  0.03|x10^9/L|||||F|||||
OBR|1||0014T056771|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|ESR^ESR^WinPath^HAEMATOLOGY^1^15||5|mm/hr|||||F|||||
NTE|1|Note ref range raised in patients over 40|
OBR|1||0014T056771|FIB^FIBRINOGEN^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FIB^Fibrinogen^WinPath^HAEMATOLOGY^1^16||2.70|g/L|||||F|||||
OBR|1||0014T056771|B12^VITAMIN B12 (ACTIVE)^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|AB12^Active B12^WinPath^HAEMATOLOGY^1^17||60.9|pmol/L|||||F|||||
NTE|1|Please note change in reference range/units due|
NTE|2|to change in methodology. ACTIVE B12 is a better|
NTE|3|indicator of vitamin B12 status than Total B12.|
OBR|1||0014T056771|HOMO^HOMOCYSTEINE QUANTITATIVE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HOMO^Homocysteine^WinPath^BIOCHEMISTRY^1^18||12.10|umol/L|||||F|||||
OBR|1||0014T056771|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^19||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^20||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^21||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^22||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^23||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^25||Pending|umol/L|||||F|||||
OBR|1||0014T056771|GFR^GFR^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^24||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^26||Pending|.|||||F|||||
OBR|1||0014T056771|BIO^BIOCHEMISTRY - TDL^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^27||18|umol/L|||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^28||80|IU/L|||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^29||26|IU/L|||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^30||26|IU/L|||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^31||151|IU/L|||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^32||218|IU/L||H|||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^33||16|IU/L|||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^34||71|g/L|||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^35||49|g/L|||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^36||22|g/L|||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^37||2.62|mmol/L||H|||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^39||1.05|mmol/L|||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^40||355|umol/L|||||F|||||
OBX|14|NM|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^14^42||0.7|mmol/L|||||F|||||
OBX|15|NM|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^15^43||5.7|mmol/L||H|||F|||||
OBX|16|NM|FE^IRON^WinPath^BIOCHEMISTRY^16^48||15.2|umol/L|||||F|||||
OBX|17|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^17^49||55|umol/L|||||F|||||
OBX|18|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^18^50||28|%|||||F|||||
OBR|1||0014T056771|CCA^CORRECTED CALCIUM^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^38||2.53|mmol/L|||||F|||||
OBR|1||0014T056771|RBGS^RANDOM BLOOD GLUCOSE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGS^BLOOD GLUCOSE (SST)^WinPath^BIOCHEMISTRY^1^41||4.8|mmol/l|||||F|||||
OBR|1||0014T056771|HDL^HDL CHOLESTEROL^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^44||1.5|mmol/L|||||F|||||
OBX|2|NM|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^45||26|%|||||F|||||
OBX|3|NM|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^46||3.9|mmol/L||H|||F|||||
OBR|1||0014T056771|LPOA^LIPOPROTEIN (A)^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^47||1.14|g/L||H|||F|||||
OBR|1||0014T056771|FERR^FERRITIN^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^51||122|ug/L|||||F|||||
OBR|1||0014T056771|CRP^C REACTIVE PROTEIN^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^52||Pending|mg/L|||||F|||||
OBR|1||0014T056771|HCRP^CRP - HIGH SENSITIVITY^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HCRP^CRP - High sensitivity^WinPath^BIOCHEMISTRY^1^53||0.4|mg/l|||||F|||||
OBR|1||0014T056771|GHB^GLYCOSYLATED HB^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^54||5.5|%|||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^55||37|mmol/mol|||||F|||||
NTE|1|Note new units. IFCC standardised results|
NTE|2|28th May 2010.|
OBR|1||0014T056771|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^56||Pending|nmol/l|||||F|||||
OBR|1||0014T056771|TSH^TSH^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^57||1.50|mIU/L|||||F|||||
OBR|1||0014T056771|FT4^FREE T4^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^58||18.1|pmol/l|||||F|||||
OBR|1||0014T056771|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^59||48|nmol/L|||||F|||||
NTE|1|Please note change to reference range|
NTE|2|effective 05/08/13.|
OBR|1||0014T056771|DHEA^D.H.E.A. SULPHATE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^60||5.0|umol/L|||||F|||||
OBR|1||0014T056771|CORT^CORTISOL^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^61||650|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBX|2|NM|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^62||8.08||||||F|||||
OBR|1||0014T056771|VITD^VITAMIN D^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^63||25|nmol/L|||||F|||||
OBR|1||0014T056771|APOA^APOLIPOPROTEIN A1^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|APOA^Apolipoprotein A1^WinPath^SPECIAL PATHOLOGY^1^64||Pending|g/l|||||F|||||
OBR|1||0014T056771|APOB^APOLIPOPROTEIN B^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|APOB^Apolipoprotein B^WinPath^SPECIAL PATHOLOGY^1^65||Pending|g/l|||||F|||||
OBR|1||0014T056771|RCMG^MAGNESIUM WHOLE BLOOD^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MGB2^Magnesium - Whole Blood^WinPath^SPECIAL PATHOLOGY^1^66||Pending|mg/l|||||F|||||
OBR|1||0014T056771|FTES^TESTOSTERONE - FREE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^67||Pending|pg/ml|||||F|||||
OBR|1||0014T056771|OMG3^OMEGA 3\T\6^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^68||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^69||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^70||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^71||Pending||||||F|||||