MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402211324||ORU^R01|20140221132415_|T|2.3.1|||AL|||||
PID|||WS05440541||FOX^SIMON^^^||19790117|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T063391||A||||201402211324|||||||||||
OBR|1||0014T063391|FBCX^FULL BLOOD COUNT^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||16.5|g/dL|13.0 - 17.0||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.444||0.37 - 0.50||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||5.37|x10^12/L|4.40 - 5.80||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||82.7|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.7|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||37.2|g/dL|  30 - 35|H|||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.7||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||210|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||9.8|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||3.80|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||57.3%  2.18|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||30.8%  1.17|x10^9/L| 1.2 - 3.65|L|||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 9.2%  0.35|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 2.4%  0.09|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.3%  0.01|x10^9/L| 0.0 - 0.1||||F|||||
OBR|1||0014T063391|FILR^FILM (RULES ADDITION)^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FILR^BLOOD FILM REPORT^WinPath^HAEMATOLOGY^1^15||Pending||||||F|||||
OBR|1||0014T063391|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^16||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^17||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^18||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^19||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^20||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^22||Pending|umol/L|||||F|||||
OBR|1||0014T063391|GFR^GFR^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^21||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^23||Pending|.|||||F|||||
OBR|1||0014T063391|BIO^BIOCHEMISTRY - TDL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^24||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^25||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^26||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^27||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^28||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^29||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^30||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^31||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^32||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^33||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^34||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^35||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^36||Pending|umol/L|||||F|||||
OBX|14|ST|FE^IRON^WinPath^BIOCHEMISTRY^14^43||Pending|umol/L|||||F|||||
OBX|15|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^15^44||Pending|umol/L|||||F|||||
OBX|16|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^16^45||Pending|umol/L|||||F|||||
OBX|17|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^17^46||Pending|%|||||F|||||
OBR|1||0014T063391|^^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^37||Pending|mmol/L|||||F|||||
OBX|2|ST|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^38||Pending|mmol/L|||||F|||||
OBX|3|ST|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^39||Pending|mmol/L|||||F|||||
OBX|4|ST|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^41||Pending|%|||||F|||||
OBX|5|ST|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^42||Pending|mmol/L|||||F|||||
OBR|1||0014T063391|HDL^HDL CHOLESTEROL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^40||Pending|mmol/L|||||F|||||
OBR|1||0014T063391|FERR^FERRITIN^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^47||Pending|ug/L|||||F|||||
OBR|1||0014T063391|TSH^TSH^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^48||Pending|mIU/L|||||F|||||
OBR|1||0014T063391|FT4^FREE T4^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^49||Pending|pmol/l|||||F|||||
OBR|1||0014T063391|VITD^VITAMIN D^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^50||Pending|nmol/L|||||F|||||
OBR|1||0014T063391|FTES^TESTOSTERONE - FREE^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^51||Pending|pg/ml|||||F|||||