MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402191119||ORU^R01|20140219111921_|T|2.3.1|||AL|||||
PID|||WS05436493||EVERSHED^RICHARD^^^||00010101|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T102647||A||||201402191119|||||||||||
OBR|1||0014T102647|FBCX^FULL BLOOD COUNT^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.7|g/dL|13.0 - 17.0||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.448||0.37 - 0.50||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.71|x10^12/L|4.40 - 5.80||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||95.1|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||31.2|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||32.8|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.7||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||245|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||11.4|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||4.99|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||49.1%  2.45|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||41.3%  2.06|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 5.4%  0.27|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 3.6%  0.18|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.6%  0.03|x10^9/L| 0.0 - 0.1||||F|||||
OBR|1||0014T102647|B12^VITAMIN B12 (ACTIVE)^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|AB12^Active B12^WinPath^HAEMATOLOGY^1^15||Pending|pmol/L|||||F|||||
OBR|1||0014T102647|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^16||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^17||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^18||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^19||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^20||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||Pending|umol/L|||||F|||||
OBR|1||0014T102647|BIO^BIOCHEMISTRY - TDL^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^22||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^23||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^24||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^25||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^26||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^27||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^28||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^29||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^30||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^31||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^32||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^33||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^34||Pending|umol/L|||||F|||||
OBX|14|ST|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^35||Pending|mmol/L|||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^36||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^37||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^41||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^42||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^43||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^44||Pending|%|||||F|||||
OBR|1||0014T102647|HDL^HDL CHOLESTEROL^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^38||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^39||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^40||Pending|mmol/L|||||F|||||
OBR|1||0014T102647|FERR^FERRITIN^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^45||Pending|ug/L|||||F|||||
OBR|1||0014T102647|CRP^C REACTIVE PROTEIN^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^46||Pending|mg/L|||||F|||||
OBR|1||0014T102647|GHB^GLYCOSYLATED HB^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^47||Pending|%|||||F|||||
OBX|2|ST|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^48||Pending|mmol/mol|||||F|||||
OBR|1||0014T102647|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^49||Pending|nmol/l|||||F|||||
OBR|1||0014T102647|T4^THYROXINE^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|T4^TOTAL THYROXINE(T4)^WinPath^ENDOCRINOLOGY^1^50||Pending|nmol/L|||||F|||||
OBR|1||0014T102647|TSH^TSH^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^51||Pending|mIU/L|||||F|||||
OBR|1||0014T102647|T3^TRIIODOTHYRONINE (T3)^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|T3^TRIIODOTHYRONINE(T3):^WinPath^ENDOCRINOLOGY^1^52||Pending|nmol/L|||||F|||||
OBR|1||0014T102647|DHEA^D.H.E.A. SULPHATE^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^53||Pending|umol/L|||||F|||||
OBR|1||0014T102647|CORT^CORTISOL^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^54||Pending|nmol/l|||||F|||||
OBX|2|ST|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^55||Pending||||||F|||||
OBR|1||0014T102647|VITD^VITAMIN D^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^56||Pending|nmol/L|||||F|||||
OBR|1||0014T102647|FTES^TESTOSTERONE - FREE^WinPath||20140218|20140218|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^57||Pending|pg/ml|||||F|||||