MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402211610||ORU^R01|20140221161004_|T|2.3.1|||AL|||||
PID|||WS05436420||TEMPLE^KATHRYN^^^||19581029|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||T LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T063642||A||||201402211610|||||||||||
OBR|1||0014T063642|FBCX^FULL BLOOD COUNT^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.2|g/dL|11.5 - 15.5||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.400||0.33 - 0.45||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.62|x10^12/L|3.95 - 5.15||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||86.6|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.7|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||35.5|g/dL|  30 - 35|H|||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.2||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||272|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||9.2|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||5.50|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||60.2%  3.31|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||34.2%  1.88|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 4.5%  0.25|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 0.9%  0.05|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.2%  0.01|x10^9/L| 0.0 - 0.1||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T063642|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|ESR^ESR^WinPath^HAEMATOLOGY^1^15||2|mm/hr|   1 - 20||||F|||||
NTE|1|Note ref range raised in patients over 40|
OBR|1||0014T063642|B12^VITAMIN B12 (ACTIVE)^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|AB12^Active B12^WinPath^HAEMATOLOGY^1^16||81.5|pmol/L| 25.1 - 165.0||||F|||||
NTE|1|Please note change in reference range/units due|
NTE|2|to change in methodology. ACTIVE B12 is a better|
NTE|3|indicator of vitamin B12 status than Total B12.|
OBR|1||0014T063642|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^17||140|mmol/L| 135 - 145||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^18||5.1|mmol/L| 3.5 - 5.1||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^19||102|mmol/L|  98 - 107||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^20||27|mmol/l|  22 - 29||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^21||2.8|mmol/L| 1.7 - 8.3||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^23||75|umol/L|  49 - 92||||F|||||
OBR|1||0014T063642|GFR^GFR^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^22||75|umol/L|  49 - 92||||F|||||
OBX|2|NM|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^24||73|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T063642|BIO^BIOCHEMISTRY - TDL^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^25||8|umol/L|   0 - 20||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^26||60|IU/L|  35 - 104||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^27||20|IU/L|   0 - 31||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^28||10|IU/L|  10 - 35||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^29||131|IU/L| 135 - 214|L|||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^30||98|IU/L|  26 - 140||||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^31||16|IU/L|   6 - 42||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^32||73|g/L|  63 - 83||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^33||45|g/L|  34 - 50||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^34||28|g/L|  19 - 35||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^35||2.32|mmol/L|2.15 - 2.55||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^37||1.10|mmol/L|0.87 - 1.45||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^38||286|umol/L| 175 - 363||||F|||||
OBX|14|NM|FE^IRON^WinPath^BIOCHEMISTRY^14^46||24.0|umol/L| 6.6 - 26.0||||F|||||
OBX|15|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^15^47||59|umol/L|  41 - 77||||F|||||
OBX|16|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^16^48||41|%|  20 - 55||||F|||||
OBR|1||0014T063642|CCA^CORRECTED CALCIUM^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^36||2.30|mmol/L|2.15 - 2.55||||F|||||
OBR|1||0014T063642|^^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^39||5.8|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^40||0.5|mmol/L|< 2.3||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^41||4.1|mmol/L|Optimum <5.0||||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^43||49|%|20 and over||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^44||1.9|mmol/L|Up to 3.0||||F|||||
OBR|1||0014T063642|HDL^HDL CHOLESTEROL^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^42||2.0|mmol/L| 1.2 - 1.7|H|||F|||||
OBR|1||0014T063642|LPOA^LIPOPROTEIN (A)^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^45||0.17|g/L|   0 - 0.300||||F|||||
OBR|1||0014T063642|FERR^FERRITIN^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^49||208|ug/L|  13 - 150|H|||F|||||
NTE|1|Optimum Ferritin level for females : >27 ug/L|
OBR|1||0014T063642|CRP^C REACTIVE PROTEIN^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^50||<0.6|mg/L| <5.0||||F|||||
OBR|1||0014T063642|GHB^GLYCOSYLATED HB^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^51||5.2|%|  4.0  - 6.0||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^52||33|mmol/mol|    20 - 42||||F|||||
OBR|1||0014T063642|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^53||26.4|nmol/l|12.9 - 33.0||||F|||||
OBR|1||0014T063642|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^54||50|nmol/L|22 - 142||||F|||||
NTE|1|Please note change to reference range|
NTE|2|effective 05/08/13.|
OBR|1||0014T063642|DHEA^D.H.E.A. SULPHATE^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^55||2.8|umol/L|0.26 - 11.0||||F|||||
OBR|1||0014T063642|CORT^CORTISOL^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^56||357|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBX|2|ST|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^57||8:54||||||F|||||
OBR|1||0014T063642|VITD^VITAMIN D^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^58||76|nmol/L| 50 - 200||||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T063642|FINS^FASTING INSULIN^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FINS^Fasting Insulin^WinPath^ENDOCRINOLOGY^1^59||9.7|mIU/L|  Less than 10||||F|||||
OBR|1||0014T063642|RCMG^MAGNESIUM WHOLE BLOOD^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MGB2^Magnesium - Whole Blood^WinPath^SPECIAL PATHOLOGY^1^60||Pending|mg/l|29 - 42||||F|||||
OBR|1||0014T063642|FTES^TESTOSTERONE - FREE^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^61||Pending|pg/ml|0.0  - 2.03||||F|||||
OBR|1||0014T063642|OMG3^OMEGA 3\T\6^WinPath||20140219|20140219|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^62||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^63||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^64||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^65||Pending||||||F|||||