MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402111146||ORU^R01|201402111145040014T062944CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05424995||AFIFI^HASSAN^^^||19741015|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T062944||A||||201402111146|||||||||||
OBR|1||0014T062944|FBCX^FULL BLOOD COUNT^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.6|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.416||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.74|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||87.8|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.8|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||35.1|g/dL||H|||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||14.4||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||207|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||11.5|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||4.79|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||58.7%  2.81|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||33.2%  1.59|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 7.1%  0.34|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 0.8%  0.04|x10^9/L|||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.2%  0.01|x10^9/L|||||F|||||
OBR|1||0014T062944|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^15||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^16||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^17||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^18||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^19||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||Pending|umol/L|||||F|||||
OBR|1||0014T062944|GFR^GFR^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^20||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^22||Pending|.|||||F|||||
OBR|1||0014T062944|BIO^BIOCHEMISTRY - TDL^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^23||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^24||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^25||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^26||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^27||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^28||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^29||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^30||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^31||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^32||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^33||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^34||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^35||Pending|umol/L|||||F|||||
OBX|14|ST|FE^IRON^WinPath^BIOCHEMISTRY^14^42||Pending|umol/L|||||F|||||
OBX|15|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^15^43||Pending|umol/L|||||F|||||
OBX|16|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^16^44||Pending|umol/L|||||F|||||
OBX|17|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^17^45||Pending|%|||||F|||||
OBR|1||0014T062944|^^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^36||Pending|mmol/L|||||F|||||
OBX|2|ST|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^37||Pending|mmol/L|||||F|||||
OBX|3|ST|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^38||Pending|mmol/L|||||F|||||
OBX|4|ST|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^40||Pending|%|||||F|||||
OBX|5|ST|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^41||Pending|mmol/L|||||F|||||
OBR|1||0014T062944|HDL^HDL CHOLESTEROL^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^39||Pending|mmol/L|||||F|||||
OBR|1||0014T062944|FERR^FERRITIN^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^46||Pending|ug/L|||||F|||||
OBR|1||0014T062944|TSH^TSH^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^47||Pending|mIU/L|||||F|||||
OBR|1||0014T062944|FT4^FREE T4^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^48||Pending|pmol/l|||||F|||||
OBR|1||0014T062944|VITD^VITAMIN D^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^49||Pending|nmol/L|||||F|||||
OBR|1||0014T062944|FTES^TESTOSTERONE - FREE^WinPath||20140211|20140211|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^50||Pending|pg/ml|||||F|||||