MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403071025||ORU^R01|20140307102506_|T|2.3.1|||AL|||||
PID|||WS05454991||KAYE^JONATHAN^^^||19730114|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T060110||A||||201403071025|||||||||||
OBR|1||0014T060110|FBCX^FULL BLOOD COUNT^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.2|g/dL|13.0 - 17.0||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.416||0.37 - 0.50||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.66|x10^12/L|4.40 - 5.80||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||89.3|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.5|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.1|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||13.2||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||209|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.5|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||3.18|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||41.4%  1.32|x10^9/L| 2.0 - 7.5|L|||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||44.7%  1.42|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 8.8%  0.28|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 3.8%  0.12|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 1.3%  0.04|x10^9/L| 0.0 - 0.1||||F|||||
OBR|1||0014T060110|FILR^FILM (RULES ADDITION)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FILR^BLOOD FILM REPORT^WinPath^HAEMATOLOGY^1^15||Neutropenia with some reactive/atypical||||||F|||||
NTE|1|lymphocytes. Consider viral infection.|
OBR|1||0014T060110|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|ESR^ESR^WinPath^HAEMATOLOGY^1^16||2|mm/hr|   1 - 20||||F|||||
NTE|1|Note ref range raised in patients over 40|
OBR|1||0014T060110|B12^VITAMIN B12 (ACTIVE)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|AB12^Active B12^WinPath^HAEMATOLOGY^1^17||72.1|pmol/L| 25.1 - 165.0||||F|||||
NTE|1|Please note change in reference range/units due|
NTE|2|to change in methodology. ACTIVE B12 is a better|
NTE|3|indicator of vitamin B12 status than Total B12.|
OBR|1||0014T060110|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^18||143|mmol/L| 135 - 145||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^19||4.9|mmol/L| 3.5 - 5.1||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^20||102|mmol/L|  98 - 107||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^21||26|mmol/l|  22 - 29||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^22||3.5|mmol/L| 1.7 - 8.3||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^24||95|umol/L|  66 - 112||||F|||||
OBR|1||0014T060110|GFR^GFR^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^23||95|umol/L|  66 - 112||||F|||||
OBX|2|NM|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^25||79|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T060110|BIO^BIOCHEMISTRY - TDL^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^26||12|umol/L|   0 - 20||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^27||42|IU/L|  40 - 129||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^28||31|IU/L|   0 - 37||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^29||28|IU/L|  10 - 50||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^30||156|IU/L| 135 - 225||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^31||322|IU/L|  38 - 204|H|||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^32||12|IU/L|  10 - 71||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^33||68|g/L|  63 - 83||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^34||46|g/L|  34 - 50||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^35||22|g/L|  19 - 35||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^36||2.36|mmol/L|2.15 - 2.55||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^38||1.16|mmol/L|0.87 - 1.45||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^39||308|umol/L| 266 - 474||||F|||||
OBX|14|NM|FE^IRON^WinPath^BIOCHEMISTRY^14^47||12.6|umol/L|10.6 - 28.3||||F|||||
OBX|15|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^15^48||42|umol/L|  41 - 77||||F|||||
OBX|16|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^16^49||30|%|  20 - 55||||F|||||
OBR|1||0014T060110|CCA^CORRECTED CALCIUM^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^37||2.32|mmol/L|2.15 - 2.55||||F|||||
OBR|1||0014T060110|^^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^40||5.7|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^41||0.7|mmol/L|< 2.3||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^42||3.9|mmol/L|Optimum <5.0||||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^44||36|%|20 and over||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^45||2.2|mmol/L|Up to 3.0||||F|||||
OBR|1||0014T060110|HDL^HDL CHOLESTEROL^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^43||1.4|mmol/L| 0.9 - 1.5||||F|||||
OBR|1||0014T060110|LPOA^LIPOPROTEIN (A)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^46||0.20|g/L|   0 - 0.300||||F|||||
OBR|1||0014T060110|FERR^FERRITIN^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^50||117|ug/L|  30 - 400||||F|||||
OBR|1||0014T060110|CRP^C REACTIVE PROTEIN^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^51||1.1|mg/L| <5.0||||F|||||
OBR|1||0014T060110|GHB^GLYCOSYLATED HB^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^52||5.5|%|  4.0  - 6.0||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^53||36|mmol/mol|    20 - 42||||F|||||
OBR|1||0014T060110|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^54||19.5|nmol/l|11.6 - 31.3||||F|||||
OBR|1||0014T060110|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^55||57|nmol/L|16 - 55|H|||F|||||
NTE|1|Please note change to reference range|
NTE|2|effective 05/08/13.|
OBR|1||0014T060110|DHEA^D.H.E.A. SULPHATE^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^56||4.5|umol/L|0.44 - 13.4||||F|||||
OBR|1||0014T060110|CORT^CORTISOL^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^57||305|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBX|2|ST|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^58||08:45||||||F|||||
OBR|1||0014T060110|VITD^VITAMIN D^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^59||39|nmol/L| 50 - 200|L|||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T060110|RCMG^MAGNESIUM WHOLE BLOOD^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|MGB2^Magnesium - Whole Blood^WinPath^SPECIAL PATHOLOGY^1^60||33.7|mg/l|29 - 42||||F|||||
OBR|1||0014T060110|FTES^TESTOSTERONE - FREE^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^61||Pending|pg/ml|||||F|||||
OBR|1||0014T060110|OMG3^OMEGA 3\T\6^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^62||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^63||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^64||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^65||Pending||||||F|||||