MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401141516||ORU^R01|201401141516430014T024441CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05379278||OWEN^CARLA^^^||19771010|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||NOT GIVEN|||||||||||||||||||||||||||||||||||
ORC|RE||0014T024441||A||||201401141516|||||||||||
OBR|1||0014T024441|FBCX^FULL BLOOD COUNT^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||12.5|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.364||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.11|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||88.6|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.4|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.3|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.3||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||320|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||9.6|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||8.29|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||53.2%  4.41|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||38.6%  3.20|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 5.8%  0.48|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 2.3%  0.19|x10^9/L|||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.1%  0.01|x10^9/L|||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T024441|B12^VITAMIN B12 (ACTIVE)^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|ST|AB12^Active B12^WinPath^HAEMATOLOGY^1^15||>256.0|pmol/L||H|||F|||||
NTE|1|Please note change in reference range/units due|
NTE|2|to change in methodology. ACTIVE B12 is a better|
NTE|3|indicator of vitamin B12 status than Total B12.|
OBR|1||0014T024441|RBCF^FOLATE (RBC)^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RCF1^Red cell folate^WinPath^HAEMATOLOGY^1^16||610|nmol/L|||||F|||||
NTE|1|Please note new reference range due to change|
NTE|2|in methodology.|
NTE|3|Method used: Architect CMIA|
OBR|1||0014T024441|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^17||141|mmol/L|||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^18||4.3|mmol/L|||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^19||104|mmol/L|||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^20||26|mmol/l|||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^21||5.7|mmol/L|||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^23||75|umol/L|||||F|||||
OBR|1||0014T024441|GFR^GFR^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^22||75|umol/L|||||F|||||
OBX|2|NM|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^24||80|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T024441|BIO^BIOCHEMISTRY - TDL^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^25||5|umol/L|||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^26||47|IU/L|||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^27||20|IU/L|||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^28||13|IU/L|||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^29||159|IU/L|||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^30||55|IU/L|||||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^31||17|IU/L|||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^32||74|g/L|||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^33||50|g/L|||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^34||24|g/L|||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^35||2.44|mmol/L|||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^37||1.36|mmol/L|||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^38||321|umol/L|||||F|||||
OBX|14|NM|FE^IRON^WinPath^BIOCHEMISTRY^14^45||11.0|umol/L|||||F|||||
OBX|15|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^15^46||68|umol/L|||||F|||||
OBX|16|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^16^47||16|%|||||F|||||
OBR|1||0014T024441|CCA^CORRECTED CALCIUM^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^36||2.33|mmol/L|||||F|||||
OBR|1||0014T024441|^^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^39||4.6|mmol/L|||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^40||1.1|mmol/L|||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^41||6.7|mmol/L||H|||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^43||34|%|||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^44||3.9|mmol/L||H|||F|||||
OBR|1||0014T024441|HDL^HDL CHOLESTEROL^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^42||2.3|mmol/L||H|||F|||||
OBR|1||0014T024441|FERR^FERRITIN^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^48||36|ug/L|||||F|||||
NTE|1|Optimum Ferritin level for females : >27 ug/L|
OBR|1||0014T024441|CRP^C REACTIVE PROTEIN^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^49||<0.6|mg/L|||||F|||||
OBR|1||0014T024441|GHB^GLYCOSYLATED HB^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^50||5.6|%|||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^51||38|mmol/mol|||||F|||||
NTE|1|Note new units. IFCC standardised results|
NTE|2|28th May 2010.|
OBR|1||0014T024441|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^52||35.4|nmol/l|||||F|||||
OBR|1||0014T024441|T4^THYROXINE^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|T4^TOTAL THYROXINE(T4)^WinPath^ENDOCRINOLOGY^1^53||128|nmol/L|||||F|||||
OBR|1||0014T024441|TSH^TSH^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^54||1.43|mIU/L|||||F|||||
OBR|1||0014T024441|FT3^FREE T3^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT3^FREE T3^WinPath^ENDOCRINOLOGY^1^55||4.9|pmol/L|||||F|||||
OBR|1||0014T024441|OEST^OESTRADIOL^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|OEST^17-Beta OESTRADIOL^WinPath^ENDOCRINOLOGY^1^56||246|pmol/L|||||F|||||
NTE|1|Ref Range:( Follicular      46  -  607 )|
NTE|2|Ref Range:( Mid-cycle      315  -  1828)|
NTE|3|Ref Range:( Luteal         161  -  774 )|
NTE|4|Ref Range:( Post-meno      < 201       )|
OBR|1||0014T024441|DHEA^D.H.E.A. SULPHATE^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^57||10.6|umol/L|||||F|||||
OBR|1||0014T024441|CORT^CORTISOL^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^58||661|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBX|2|ST|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^59||07:48||||||F|||||
OBR|1||0014T024441|VITD^VITAMIN D^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^60||95|nmol/L|||||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T024441|FTES^TESTOSTERONE - FREE^WinPath||20140110|20140110|||||||||NOT GIVEN^NOT GIVEN||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^61||0.87|pg/ml|||||F|||||