MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401251333||ORU^R01|201401251333500014T066295CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05402444||DILLON^STUART^^^||19140131|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T066295||A||||201401251333|||||||||||
OBR|1||0014T066295|FBCX^FULL BLOOD COUNT^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.4|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.419||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.58|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||91.5|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||31.4|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.4|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.3||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||233|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.2|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||4.50|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||51.2%  2.30|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||37.6%  1.69|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 6.4%  0.29|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 4.4%  0.20|x10^9/L|||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.4%  0.02|x10^9/L|||||F|||||
OBR|1||0014T066295|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|ESR^ESR^WinPath^HAEMATOLOGY^1^15||Pending|mm/hr|||||F|||||
OBR|1||0014T066295|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^16||142|mmol/L|||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^17||4.9|mmol/L|||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^18||107|mmol/L|||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^19||26|mmol/l|||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^20||8.7|mmol/L||H|||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^22||96|umol/L|||||F|||||
OBR|1||0014T066295|GFR^GFR^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^21||96|umol/L|||||F|||||
OBX|2|NM|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^23||65|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T066295|BIO^BIOCHEMISTRY - TDL^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^24||6|umol/L|||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^25||41|IU/L|||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^26||22|IU/L|||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^27||7|IU/L|||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^28||155|IU/L|||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^29||290|IU/L||H|||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^30||12|IU/L|||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^31||66|g/L|||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^32||46|g/L|||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^33||20|g/L|||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^34||2.39|mmol/L|||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^36||1.08|mmol/L|||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^37||279|umol/L|||||F|||||
OBX|14|NM|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^38||6.4|mmol/L|||||F|||||
OBX|15|NM|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^39||0.8|mmol/L|||||F|||||
OBX|16|NM|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^40||4.3|mmol/L|||||F|||||
OBX|17|NM|FE^IRON^WinPath^BIOCHEMISTRY^17^44||15.6|umol/L|||||F|||||
OBX|18|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^18^45||50|umol/L|||||F|||||
OBX|19|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^19^46||31|%|||||F|||||
OBR|1||0014T066295|CCA^CORRECTED CALCIUM^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^35||2.35|mmol/L|||||F|||||
OBR|1||0014T066295|HDL^HDL CHOLESTEROL^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^41||1.2|mmol/L|||||F|||||
OBX|2|NM|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^42||28|%|||||F|||||
OBX|3|NM|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^43||2.7|mmol/L|||||F|||||
OBR|1||0014T066295|TEST^TESTOSTERONE^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TEST^TESTOSTERONE^WinPath^ENDOCRINOLOGY^1^47||10.7|nmol/L|||||F|||||
NTE|1|Reference Ranges apply to adults|
OBR|1||0014T066295|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140125|20140125|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^48||23|nmol/L|||||F|||||
NTE|1|Please note change to reference range|
NTE|2|effective 05/08/13.|