MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401171549||ORU^R01|201401171549080014T024760CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05382267||SELF^ALEXANDRA^^^||19810822|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T024760||A||||201401171549|||||||||||
OBR|1||0014T024760|FBCX^FULL BLOOD COUNT^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||12.7|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.371||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||3.88|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||95.6|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||32.7|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.2|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||13.3||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||315|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||9.2|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||6.33|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||53.0%  3.35|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||34.9%  2.21|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 9.2%  0.58|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 2.4%  0.15|x10^9/L|||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.5%  0.03|x10^9/L|||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T024760|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|ESR^ESR^WinPath^HAEMATOLOGY^1^15||5|mm/hr|||||F|||||
OBR|1||0014T024760|FIB^FIBRINOGEN^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FIB^Fibrinogen^WinPath^HAEMATOLOGY^1^16||2.70|g/L|||||F|||||
OBR|1||0014T024760|HOMO^HOMOCYSTEINE QUANTITATIVE^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HOMO^Homocysteine^WinPath^BIOCHEMISTRY^1^17||5.86|umol/L|||||F|||||
NTE|1|Desirable level up to 10 umol/L|
NTE|2|>15 umol/L may indicate increased risk of|
NTE|3|cardiovascular disease|
NTE|4|Elevated values may occur if correct sample|
NTE|5|collection procedures are not followed.  EDTA or|
NTE|6|SERUM samples separated within 1Hr is recommended|
OBR|1||0014T024760|BIO^BIOCHEMISTRY - TDL^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^18||7|umol/L|||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^19||34|IU/L|||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^20||22|IU/L|||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^21||33|IU/L|||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^22||149|IU/L|||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^23||148|IU/L||H|||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^24||15|IU/L|||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^25||65|g/L|||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^26||46|g/L|||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^27||19|g/L|||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^28||2.31|mmol/L|||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^30||1.41|mmol/L|||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^31||181|umol/L|||||F|||||
OBX|14|NM|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^32||5.1|mmol/L|||||F|||||
OBX|15|NM|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^33||1.0|mmol/L|||||F|||||
OBX|16|NM|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^34||4.6|mmol/L|||||F|||||
OBX|17|NM|FE^IRON^WinPath^BIOCHEMISTRY^17^39||15.5|umol/L|||||F|||||
OBX|18|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^18^40||53|umol/L|||||F|||||
OBX|19|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^19^41||29|%|||||F|||||
OBR|1||0014T024760|CCA^CORRECTED CALCIUM^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^29||2.27|mmol/L|||||F|||||
OBR|1||0014T024760|HDL^HDL CHOLESTEROL^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^35||1.9|mmol/L||H|||F|||||
OBX|2|NM|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^36||41|%|||||F|||||
OBX|3|NM|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^37||2.2|mmol/L|||||F|||||
OBR|1||0014T024760|LPOA^LIPOPROTEIN (A)^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^38||0.36|g/L||H|||F|||||
OBR|1||0014T024760|FERR^FERRITIN^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^42||28|ug/L|||||F|||||
NTE|1|Optimum Ferritin level for females : >27 ug/L|
OBR|1||0014T024760|HCRP^CRP - HIGH SENSITIVITY^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HCRP^CRP - High sensitivity^WinPath^BIOCHEMISTRY^1^43||2.1|mg/l|||||F|||||
OBR|1||0014T024760|GHB^GLYCOSYLATED HB^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^44||5.1|%|||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^45||33|mmol/mol|||||F|||||
NTE|1|Note new units. IFCC standardised results|
NTE|2|28th May 2010.|
OBR|1||0014T024760|TSH^TSH^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^46||2.31|mIU/L|||||F|||||
OBR|1||0014T024760|FT4^FREE T4^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^47||15.9|pmol/l|||||F|||||
OBR|1||0014T024760|CORT^CORTISOL^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^48||399|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBX|2|ST|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^49||08:34||||||F|||||
OBR|1||0014T024760|APOA^APOLIPOPROTEIN A1^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|APOA^Apolipoprotein A1^WinPath^SPECIAL PATHOLOGY^1^50||1.67|g/l|||||F|||||
OBR|1||0014T024760|APOB^APOLIPOPROTEIN B^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|APOB^Apolipoprotein B^WinPath^SPECIAL PATHOLOGY^1^51||0.75|g/l|||||F|||||
OBR|1||0014T024760|OMG3^OMEGA 3\T\6^WinPath||20140113|20140113|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^52||.||||||F|||||
OBX|2|NM|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^53||6.81|||H|||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^54||To achieve optimal ARA/EPA ratio [1.5 to 3] the||||||F|||||
NTE|1|recommendation is 1 g of EPA daily.|
NTE|2|Retest in 3 months.|
NTE|3|Result from Referral Laboratory ID [1000] contact|
NTE|4|TDL Referrals for further information.|