MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401220949||ORU^R01|201401220949220014T056771CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05396488||FIELD^PAUL^^^||19730131|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN|||||||||||||||||||||||||||||||||||||||||
ORC|RE||0014T056771||A||||201401220949|||||||||||
OBR|1||0014T056771|FBCX^FULL BLOOD COUNT^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.1|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.409||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.73|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||86.5|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||29.8|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.5|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.9||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||235|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.5|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||5.02|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||53.5%  2.69|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||31.5%  1.58|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 9.0%  0.45|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 5.4%  0.27|x10^9/L|||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.6%  0.03|x10^9/L|||||F|||||
OBR|1||0014T056771|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|ESR^ESR^WinPath^HAEMATOLOGY^1^15||Pending|mm/hr|||||F|||||
OBR|1||0014T056771|FIB^FIBRINOGEN^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FIB^Fibrinogen^WinPath^HAEMATOLOGY^1^16||Pending|g/L|||||F|||||
OBR|1||0014T056771|HOMO^HOMOCYSTEINE QUANTITATIVE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HOMO^Homocysteine^WinPath^BIOCHEMISTRY^1^17||Pending|umol/L|||||F|||||
OBR|1||0014T056771|BIO^BIOCHEMISTRY - TDL^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^18||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^19||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^20||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^21||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^22||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^23||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^24||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^25||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^26||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^27||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^28||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^29||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^30||Pending|umol/L|||||F|||||
OBX|14|ST|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^31||Pending|mmol/L|||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^33||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^34||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^39||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^40||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^41||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^42||Pending|%|||||F|||||
OBR|1||0014T056771|RBGS^RANDOM BLOOD GLUCOSE^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|RBGS^BLOOD GLUCOSE (SST)^WinPath^BIOCHEMISTRY^1^32||Pending|mmol/l|||||F|||||
OBR|1||0014T056771|HDL^HDL CHOLESTEROL^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^35||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^36||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^37||Pending|mmol/L|||||F|||||
OBR|1||0014T056771|LPOA^LIPOPROTEIN (A)^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^38||Pending|g/L|||||F|||||
OBR|1||0014T056771|FERR^FERRITIN^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^43||Pending|ug/L|||||F|||||
OBR|1||0014T056771|HCRP^CRP - HIGH SENSITIVITY^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HCRP^CRP - High sensitivity^WinPath^BIOCHEMISTRY^1^44||Pending|mg/l|||||F|||||
OBR|1||0014T056771|GHB^GLYCOSYLATED HB^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^45||Pending|%|||||F|||||
OBX|2|ST|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^46||Pending|mmol/mol|||||F|||||
OBR|1||0014T056771|TSH^TSH^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^47||Pending|mIU/L|||||F|||||
OBR|1||0014T056771|FT4^FREE T4^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^48||Pending|pmol/l|||||F|||||
OBR|1||0014T056771|CORT^CORTISOL^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^49||Pending|nmol/l|||||F|||||
OBX|2|NM|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^50||8.08||||||F|||||
OBR|1||0014T056771|APOA^APOLIPOPROTEIN A1^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|APOA^Apolipoprotein A1^WinPath^SPECIAL PATHOLOGY^1^51||Pending|g/l|||||F|||||
OBR|1||0014T056771|APOB^APOLIPOPROTEIN B^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|APOB^Apolipoprotein B^WinPath^SPECIAL PATHOLOGY^1^52||Pending|g/l|||||F|||||
OBR|1||0014T056771|OMG3^OMEGA 3\T\6^WinPath||20140122|20140122|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^53||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^54||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^55||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^56||Pending||||||F|||||