MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402141311||ORU^R01|20140214131104_|T|2.3.1|||AL|||||
PID|||WS05417867||INDERGAARD^OVE^^^||19760131|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||DR TASMIN LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014M005953||A||||201402141311|||||||||||
OBR|1||0014M005953|FE^IRON^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FE^IRON^WinPath^BIOCHEMISTRY^1^0||23.6|umol/L|10.6 - 28.3||||F|||||
OBX|2|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^2^1||61|umol/L|  41 - 77||||F|||||
OBX|3|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^3^2||39|%|  20 - 55||||F|||||
OBR|1||0014M005953|FERR^FERRITIN^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^3||308|ug/L|  30 - 400||||F|||||
OBR|1||0014M005953|CRP^C REACTIVE PROTEIN^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^4||<0.6|mg/L| <5.0||||F|||||
OBR|1||0014M005953|DHEA^D.H.E.A. SULPHATE^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^5||4.9|umol/L|0.44 - 13.4||||F|||||
OBR|1||0014M005953|VITD^VITAMIN D^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^6||79|nmol/L| 50 - 200||||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014M005953|INSU^INSULIN^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|INSU^INSULIN^WinPath^ENDOCRINOLOGY^1^7||11.3|mIU/L|  2.6 - 24.9||||F|||||
OBR|1||0014M005953|EBVA^.EPSTEIN-BARR VIRUS AB S^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EBVX^Epstein-Barr virus screen^WinPath^IMMUNOLOGY^1^8||.||||||F|||||
OBX|2|NM|EBVG^EBNA IgG antibody^WinPath^IMMUNOLOGY^2^9||301|U/ml|(< 5 U/ml Negative)|H|||F|||||
OBX|3|ST|EBNG^EBV Early Ag ab.(IgG)^WinPath^IMMUNOLOGY^3^10||<5|U/ml|(<10 U/ml Negative)||||F|||||
OBX|4|ST|EBNM^EBV VCA ab.(IgM)^WinPath^IMMUNOLOGY^4^11||<10|U/ml|(<20 U/ml Negative)||||F|||||
OBX|5|ST|ECOM^Comment^WinPath^IMMUNOLOGY^5^12||Results suggestive of past ( latent )||||||F|||||
NTE|1|EBV infection.|
OBR|1||0014M005953|HSV6^HUMAN HERPES VIRUS - 6^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HSV6^Human Herpes Virus-6^WinPath^IMMUNOLOGY^1^13||~||||||F|||||
NTE|1||
NTE|2|            _HUMAN HERPES VIRUS - 6 SEROLOGY_|
NTE|3||
NTE|4|  HHV-6 IgG Ab. [By IFA] = Titre of  1:80|
NTE|5|  HHV-6 IgM Ab. [by IFA] = Titre of <1:20|
NTE|6||
NTE|7|  COMMENT : Results reflect a past [latent] Human Herpes|
NTE|8|            Virus-6 infection with NO evidence of viral|
NTE|9|            reactivation.|
NTE|10||
NTE|11|            * Viral activity/reactivation is indicated if|
NTE|12|            an IgG titre of > 1:320 and/or IgM sero -|
NTE|13|            positivity at a titre of > 1:40 is demonstrated|
OBR|1||0014M005953|HMD^HAEMOCHROMATOSIS GENETIC^WinPath||20140205|20140205|||||||||DR TASMIN LEWIS^DR TASMIN LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HMD^Hereditary Haemochromatosis^WinPath^SPECIAL PATHOLOGY^1^14||~||||||F|||||
NTE|1|HFE Mutations screened [2]|
NTE|2|--------------------------|
NTE|3|-|
NTE|4| p.C282Y [C = normal, Y = mutation]		|
NTE|5| p.H63D  [H = normal, D = mutation]|
NTE|6|-|
NTE|7|-|
NTE|8|Result:|
NTE|9|-------|
NTE|10|  p.C282Y genotype : CC	|
NTE|11|  p.H63D  genotype : HH	|
NTE|12|-|
NTE|13|Both mutations are ABSENT in this patient.|
NTE|14|-|
NTE|15|This result greatly reduces the likelihood that this patient|
NTE|16|is affected with hereditary haemochromatosis.|
NTE|17|-|
NTE|18|Further Action:|
NTE|19|---------------|
NTE|20|If there is a clinical suspicion of haemochromatosis in this|
NTE|21|patient other forms of iron overload and other types of|
NTE|22|haemochromatosis could be investigated.  Referral to a|
NTE|23|specialist centre may be necessary in such circumstances.|
NTE|24|-|
NTE|25|Additional Information:|
NTE|26|-----------------------|
NTE|27|This assay was performed using an Applied Biosystems Assay by|
NTE|28|Design real-time PCR kit.|
NTE|29|[HFE gene sequence accession number NM_000410].|
NTE|30|This range of screening detects up to 98% of affected patients.|
NTE|31|80% to 93% of affected patients are homozygous for the p.C282Y|
NTE|32|mutation and approximately 5% are compound heterozygotes for|
NTE|33|the p.C282Y / p.H63D mutations.|
NTE|34|The penetrance of the C282Y mutation [in terms of iron|
NTE|35|accumulation] ranges from 50% to 96% and is age related and|
NTE|36|gender influenced.  The penetrance of the H63D mutation is low|
NTE|37|and iron overload is unlikely to be caused by the presence of|
NTE|38|this mutation alone.|
NTE|39|See Best Practice Guidelines at http://www.biomedcentral.com|
NTE|40|/1471-2350/7/81 for further details.|
NTE|41|-|
NTE|42|	                            [For lab use only: HFE-01]|
NTE|43|-|
NTE|44|Result checked by Dana Liberts|