MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403141003||ORU^R01|20140314100308_|T|2.3.1|||AL|||||
PID|||WS05469999||SHEASIMONDS^CLAIRE^^^||19770119|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN|||||||||||||||||||||||||||||||||||||||||
ORC|RE||0014T143685||A||||201403141003|||||||||||
OBR|1||0014T143685|FBCX^FULL BLOOD COUNT^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||12.4|g/dL|11.5 - 15.5||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.360||0.33 - 0.45||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.29|x10^12/L|3.95 - 5.15||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||83.9|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||28.9|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.4|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||13.2||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||181|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.2|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||4.57|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||57.4%  2.62|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||28.2%  1.29|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 6.8%  0.31|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 7.2%  0.33|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.4%  0.02|x10^9/L| 0.0 - 0.1||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T143685|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^15||139|mmol/L| 135 - 145||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^16||4.4|mmol/L| 3.5 - 5.1||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^17||102|mmol/L|  98 - 107||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^18||27|mmol/l|  22 - 29||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^19||6.6|mmol/L| 1.7 - 8.3||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||63|umol/L|  49 - 92||||F|||||
OBR|1||0014T143685|GFR^GFR^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^20||63|umol/L|  49 - 92||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^22||>90|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T143685|BIO^BIOCHEMISTRY - TDL^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^23||8|umol/L|   0 - 20||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^24||27|IU/L|  35 - 104|L|||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^25||25|IU/L|   0 - 31||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^26||30|IU/L|  10 - 35||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^27||157|IU/L| 135 - 214||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^28||86|IU/L|  26 - 140||||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^29||15|IU/L|   6 - 42||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^30||67|g/L|  63 - 83||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^31||46|g/L|  34 - 50||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^32||21|g/L|  19 - 35||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^33||2.42|mmol/L|2.20 - 2.60||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^35||1.34|mmol/L|0.87 - 1.45||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^36||156|umol/L| 175 - 363|L|||F|||||
OBX|14|NM|FE^IRON^WinPath^BIOCHEMISTRY^14^43||15.4|umol/L| 6.6 - 26.0||||F|||||
OBX|15|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^15^44||51|umol/L|  41 - 77||||F|||||
OBX|16|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^16^45||30|%|  20 - 55||||F|||||
OBR|1||0014T143685|CCA^CORRECTED CALCIUM^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^34||2.41|mmol/L|2.20 - 2.60||||F|||||
NTE|1|Please note change in reference range for calcium|
NTE|2|and adjusted calcium, effective 10/03/14.|
OBR|1||0014T143685|^^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^37||4.7|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^38||0.5|mmol/L|< 2.3||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^39||5.6|mmol/L|Optimum <5.0|H|||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^41||43|%|20 and over||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^42||3.0|mmol/L|Up to 3.0||||F|||||
OBR|1||0014T143685|HDL^HDL CHOLESTEROL^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^40||2.4|mmol/L| 1.2 - 1.7|H|||F|||||
OBR|1||0014T143685|FERR^FERRITIN^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^46||37|ug/L|  13 - 150||||F|||||
NTE|1|Optimum Ferritin level for females : >27 ug/L|
OBR|1||0014T143685|TSH^TSH^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^47||2.01|mIU/L|0.27 - 4.2||||F|||||
OBR|1||0014T143685|FT4^FREE T4^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^48||14.8|pmol/l|12.0 - 22.0||||F|||||
OBR|1||0014T143685|VITD^VITAMIN D^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^49||105|nmol/L| 50 - 200||||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T143685|FTES^TESTOSTERONE - FREE^WinPath||20140313|20140313|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^50||Pending|pg/ml|||||F|||||