MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401272221||ORU^R01|201401272221120014T058594CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05404442||FOX^LOUISE^^^||19800918|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||T LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T058594||A||||201401272221|||||||||||
OBR|1||0014T058594|FBCX^FULL BLOOD COUNT^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.2|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.408||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.58|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||89.1|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||31.0|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.8|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.2||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||279|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.0|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||7.50|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||46.8%  3.51|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||38.9%  2.92|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 6.4%  0.48|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 7.6%  0.57|x10^9/L||H|||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.3%  0.02|x10^9/L|||||F|||||
NTE|1|Eosinophilia. Normal RBC and platelet populations.|
OBR|1||0014T058594|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^15||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^16||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^17||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^18||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^19||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||Pending|umol/L|||||F|||||
OBR|1||0014T058594|GFR^GFR^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^20||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^22||Pending|.|||||F|||||
OBR|1||0014T058594|BIO^BIOCHEMISTRY - TDL^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^23||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^24||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^25||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^26||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^27||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^28||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^29||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^30||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^31||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^32||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^33||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^34||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^35||Pending|umol/L|||||F|||||
OBX|14|ST|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^36||Pending|mmol/L|||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^37||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^38||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^42||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^43||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^44||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^45||Pending|%|||||F|||||
OBR|1||0014T058594|HDL^HDL CHOLESTEROL^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^39||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^40||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^41||Pending|mmol/L|||||F|||||
OBR|1||0014T058594|FERR^FERRITIN^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^46||Pending|ug/L|||||F|||||
OBR|1||0014T058594|TSH^TSH^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^47||Pending|mIU/L|||||F|||||
OBR|1||0014T058594|FT4^FREE T4^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^48||Pending|pmol/l|||||F|||||
OBR|1||0014T058594|VITD^VITAMIN D^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^49||Pending|nmol/L|||||F|||||
OBR|1||0014T058594|FTES^TESTOSTERONE - FREE^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^50||Pending|pg/ml|||||F|||||