MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403131149||ORU^R01|20140313114909_|T|2.3.1|||AL|||||
PID|||WS05470301||BLOOM^JONATHAN^^^||19730213|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T162520||A||||201403131149|||||||||||
OBR|1||0014T162520|FBCX^FULL BLOOD COUNT^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.9|g/dL|13.0 - 17.0||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.428||0.37 - 0.50||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.99|x10^12/L|4.40 - 5.80||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||85.8|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||29.9|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.8|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.3||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||279|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.7|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||7.29|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||52.9%  3.86|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||34.2%  2.49|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 7.5%  0.55|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 4.7%  0.34|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.7%  0.05|x10^9/L| 0.0 - 0.1||||F|||||
OBR|1||0014T162520|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|ESR^ESR^WinPath^HAEMATOLOGY^1^15||Pending|mm/hr|||||F|||||
OBR|1||0014T162520|B12^VITAMIN B12 (ACTIVE)^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|AB12^Active B12^WinPath^HAEMATOLOGY^1^16||Pending|pmol/L|||||F|||||
OBR|1||0014T162520|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^17||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^18||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^19||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^20||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^21||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^23||Pending|umol/L|||||F|||||
OBR|1||0014T162520|GFR^GFR^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^22||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^24||Pending|.|||||F|||||
OBR|1||0014T162520|BIO^BIOCHEMISTRY - TDL^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^25||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^26||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^27||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^28||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^29||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^30||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^31||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^32||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^33||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^34||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^35||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^36||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^37||Pending|umol/L|||||F|||||
OBX|14|ST|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^38||Pending|mmol/L|||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^39||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^40||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^45||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^46||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^47||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^48||Pending|%|||||F|||||
OBR|1||0014T162520|HDL^HDL CHOLESTEROL^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^41||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^42||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^43||Pending|mmol/L|||||F|||||
OBR|1||0014T162520|LPOA^LIPOPROTEIN (A)^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^44||Pending|g/L|||||F|||||
OBR|1||0014T162520|FERR^FERRITIN^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^49||Pending|ug/L|||||F|||||
OBR|1||0014T162520|CRP^C REACTIVE PROTEIN^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^50||Pending|mg/L|||||F|||||
OBR|1||0014T162520|GHB^GLYCOSYLATED HB^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^51||Pending|%|||||F|||||
OBX|2|ST|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^52||Pending|mmol/mol|||||F|||||
OBR|1||0014T162520|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^53||Pending|nmol/l|||||F|||||
OBR|1||0014T162520|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^54||Pending|nmol/L|||||F|||||
OBR|1||0014T162520|DHEA^D.H.E.A. SULPHATE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^55||Pending|umol/L|||||F|||||
OBR|1||0014T162520|CORT^CORTISOL^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^56||Pending|nmol/l|||||F|||||
OBX|2|NM|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^57||08.30||||||F|||||
OBR|1||0014T162520|VITD^VITAMIN D^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^58||Pending|nmol/L|||||F|||||
OBR|1||0014T162520|MINE^MINERAL SCREEN^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MINE^Mineral screen - Serum^WinPath^SPECIAL PATHOLOGY^1^59||.||||||F|||||
OBX|2|ST|MIN2^Calcium   - Serum^WinPath^SPECIAL PATHOLOGY^2^60||Pending|mmol/l|||||F|||||
OBX|3|ST|EISE^Iron      - Serum^WinPath^SPECIAL PATHOLOGY^3^61||Pending|umol/l|||||F|||||
OBX|4|ST|CHRS^Chromium  - Serum^WinPath^SPECIAL PATHOLOGY^4^62||Pending|ug/l|||||F|||||
OBX|5|ST|COPP^Copper    - Serum^WinPath^SPECIAL PATHOLOGY^5^63||Pending|umol/L|||||F|||||
OBX|6|ST|MGAA^Magnesium - Serum^WinPath^SPECIAL PATHOLOGY^6^64||Pending|mmol/l|||||F|||||
OBX|7|ST|MANS^Manganese - Serum^WinPath^SPECIAL PATHOLOGY^7^65||Pending|ug/l|||||F|||||
OBX|8|ST|ZINK^Zinc      - Serum^WinPath^SPECIAL PATHOLOGY^8^66||Pending|ug/l|||||F|||||
OBR|1||0014T162520|RCMG^MAGNESIUM WHOLE BLOOD^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MGB2^Magnesium - Whole Blood^WinPath^SPECIAL PATHOLOGY^1^67||Pending|mg/l|||||F|||||
OBR|1||0014T162520|FTES^TESTOSTERONE - FREE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^68||Pending|pg/ml|||||F|||||
OBR|1||0014T162520|OMG3^OMEGA 3\T\6^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^69||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^70||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^71||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^72||Pending||||||F|||||