MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403101639||ORU^R01|20140310163953_|T|2.3.1|||AL|||||
PID|||WS05464591||LEWIS^TAMSIN^^^||19790706|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||C. GILLVRAY|||||||||||||||||||||||||||||||||||
ORC|RE||0014T115816||A||||201403101639|||||||||||
OBR|1||0014T115816|FBCX^FULL BLOOD COUNT^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.0|g/dL|11.5 - 15.5||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.421||0.33 - 0.45||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.72|x10^12/L|3.95 - 5.15||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||89.2|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||29.7|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||33.3|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||14.6||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||321|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.7|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||6.83|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||44.5%  3.04|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||45.8%  3.13|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 5.9%  0.40|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 3.5%  0.24|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.3%  0.02|x10^9/L| 0.0 - 0.1||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T115816|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^15||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^16||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^17||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^18||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^19||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||Pending|umol/L|||||F|||||
OBR|1||0014T115816|GFR^GFR^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^20||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^22||Pending|.|||||F|||||
OBR|1||0014T115816|BIO^BIOCHEMISTRY - TDL^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^23||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^24||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^25||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^26||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^27||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^28||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^29||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^30||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^31||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^32||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^33||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^34||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^35||Pending|umol/L|||||F|||||
OBX|14|ST|FE^IRON^WinPath^BIOCHEMISTRY^14^42||Pending|umol/L|||||F|||||
OBX|15|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^15^43||Pending|umol/L|||||F|||||
OBX|16|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^16^44||Pending|umol/L|||||F|||||
OBX|17|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^17^45||Pending|%|||||F|||||
OBR|1||0014T115816|^^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^36||4.8|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|ST|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^37||Pending|mmol/L|||||F|||||
OBX|3|ST|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^38||Pending|mmol/L|||||F|||||
OBX|4|ST|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^40||Pending|%|||||F|||||
OBX|5|ST|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^41||Pending|mmol/L|||||F|||||
OBR|1||0014T115816|HDL^HDL CHOLESTEROL^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^39||Pending|mmol/L|||||F|||||
OBR|1||0014T115816|FERR^FERRITIN^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^46||Pending|ug/L|||||F|||||
OBR|1||0014T115816|TSH^TSH^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^47||Pending|mIU/L|||||F|||||
OBR|1||0014T115816|FT4^FREE T4^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^48||Pending|pmol/l|||||F|||||
OBR|1||0014T115816|FSH^FSH^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FSH^FOLLICLE STIM. HORMONE^WinPath^ENDOCRINOLOGY^1^49||Pending|IU/L|||||F|||||
OBR|1||0014T115816|LH^LUTEINISING HORMONE^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|LH^LUTEINISING HORMONE^WinPath^ENDOCRINOLOGY^1^50||Pending|IU/L|||||F|||||
OBR|1||0014T115816|VITD^VITAMIN D^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^51||Pending|nmol/L|||||F|||||
OBR|1||0014T115816|FTES^TESTOSTERONE - FREE^WinPath||20140310|20140310|||||||||C. GILLVRAY^C. GILLVRAY||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^52||Pending|pg/ml|||||F|||||