MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402251500||ORU^R01|20140225150049_|T|2.3.1|||AL|||||
PID|||WS05440541||FOX^SIMON^^^||19790117|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T063391||A||||201402251500|||||||||||
OBR|1||0014T063391|FBCX^FULL BLOOD COUNT^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||16.5|g/dL|13.0 - 17.0||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.444||0.37 - 0.50||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||5.37|x10^12/L|4.40 - 5.80||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||82.7|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.7|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||37.2|g/dL|  30 - 35|H|||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.7||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||210|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||9.8|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||3.80|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||57.3%  2.18|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||30.8%  1.17|x10^9/L| 1.2 - 3.65|L|||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 9.2%  0.35|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 2.4%  0.09|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.3%  0.01|x10^9/L| 0.0 - 0.1||||F|||||
OBR|1||0014T063391|FILR^FILM (RULES ADDITION)^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FILR^BLOOD FILM REPORT^WinPath^HAEMATOLOGY^1^15||Blood film shows normal morphology.||||||F|||||
OBR|1||0014T063391|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^16||142|mmol/L| 135 - 145||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^17||4.6|mmol/L| 3.5 - 5.1||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^18||102|mmol/L|  98 - 107||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^19||27|mmol/l|  22 - 29||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^20||6.6|mmol/L| 1.7 - 8.3||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^22||83|umol/L|  66 - 112||||F|||||
OBR|1||0014T063391|GFR^GFR^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^21||83|umol/L|  66 - 112||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^23||>90|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T063391|BIO^BIOCHEMISTRY - TDL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^24||25|umol/L|   0 - 20|H|||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^25||59|IU/L|  40 - 129||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^26||20|IU/L|   0 - 37||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^27||30|IU/L|  10 - 50||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^28||162|IU/L| 135 - 225||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^29||89|IU/L|  38 - 204||||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^30||11|IU/L|  10 - 71||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^31||64|g/L|  63 - 83||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^32||47|g/L|  34 - 50||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^33||17|g/L|  19 - 35|L|||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^34||2.33|mmol/L|2.15 - 2.55||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^36||1.13|mmol/L|0.87 - 1.45||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^37||374|umol/L| 266 - 474||||F|||||
OBX|14|NM|FE^IRON^WinPath^BIOCHEMISTRY^14^44||18.1|umol/L|10.6 - 28.3||||F|||||
OBX|15|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^15^45||38|umol/L|  41 - 77|L|||F|||||
OBX|16|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^16^46||48|%|  20 - 55||||F|||||
OBR|1||0014T063391|CCA^CORRECTED CALCIUM^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^35||2.28|mmol/L|2.15 - 2.55||||F|||||
OBR|1||0014T063391|^^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^38||4.7|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^39||0.5|mmol/L|< 2.3||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^40||4.6|mmol/L|Optimum <5.0||||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^42||28|%|20 and over||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^43||3.1|mmol/L|Up to 3.0|H|||F|||||
OBR|1||0014T063391|HDL^HDL CHOLESTEROL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^41||1.3|mmol/L| 0.9 - 1.5||||F|||||
OBR|1||0014T063391|FERR^FERRITIN^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^47||183|ug/L|  30 - 400||||F|||||
OBR|1||0014T063391|TSH^TSH^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^48||1.71|mIU/L|0.27 - 4.2||||F|||||
OBR|1||0014T063391|FT4^FREE T4^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^49||15.8|pmol/l|12.0 - 22.0||||F|||||
OBR|1||0014T063391|VITD^VITAMIN D^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^50||32|nmol/L| 50 - 200|L|||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T063391|FTES^TESTOSTERONE - FREE^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^51||12.3|pg/ml|8.8  - 27.0||||F|||||