MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401210725||ORU^R01|201401210725180014T034218CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05387974||WESTHUIZEN^NICO^^^||19780325|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN|||||||||||||||||||||||||||||||||||||||||
ORC|RE||0014T034218||A||||201401210725|||||||||||
OBR|1||0014T034218|GIAG^GIARDIA ANTIGEN (STOOL)^WinPath||20140115|20140115|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|GIAG^Giardia Specific Ag^WinPath^IMMUNOLOGY^1^0||Negative||||||F|||||
NTE|1|Giardia antigen NOT detected|
OBR|1||0014T034218|HBAG^H. PYLORI ANTIGEN (STOOL)^WinPath||20140115|20140115|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HBAG^H.pylori Specific Ag.(stool)^WinPath^IMMUNOLOGY^1^1||Negative||||||F|||||
NTE|1|No evidence of active H.pylori infection|
OBR|1||0014T034218|SPAR^STOOL OCP AND CULTURE^WinPath||20140115|20140115|||||||||^||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SPAR^FAECES REPORT^WinPath^MICROBIOLOGY^1^2||.||||||F|||||
OBX|2|ST|SDX^Sample dated...^WinPath^MICROBIOLOGY^2^3||16/01/14||||||F|||||
OBX|3|ST|SRX^Sample rec'd...^WinPath^MICROBIOLOGY^3^4||17/01/14||||||F|||||
OBX|4|ST|FAAP^GENERAL APPEARANCE^WinPath^MICROBIOLOGY^4^5||Semi-formed||||||F|||||
OBX|5|ST|FCON^CONCENTRATION:^WinPath^MICROBIOLOGY^5^6||.||||||F|||||
OBX|6|ST|FAHE^   HELMINTH OVA^WinPath^MICROBIOLOGY^6^7||Not seen||||||F|||||
OBX|7|ST|FAPR^   PROTOZOAL CYSTS^WinPath^MICROBIOLOGY^7^8||Not seen||||||F|||||
OBX|8|ST|FAOT^   OTHER PARASITES^WinPath^MICROBIOLOGY^8^9||Not seen||||||F|||||
OBX|9|ST|TCUL^Faecal Culture^WinPath^MICROBIOLOGY^9^10||No Salmonella/Shigella/Campylobacter||||||F|||||
NTE|1|or E.coli 0157 isolated|