MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403041021||ORU^R01|20140304102154_|T|2.3.1|||AL|||||
PID|||WS05454991||KAYE^JONATHAN^^^||19730114|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T060110||A||||201403041021|||||||||||
OBR|1||0014T060110|FBCX^FULL BLOOD COUNT^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||Pending|g/dL|||||F|||||
OBX|2|ST|HCT^HCT^WinPath^HAEMATOLOGY^2^1||Pending||||||F|||||
OBX|3|ST|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||Pending|x10^12/L|||||F|||||
OBX|4|ST|MCV^MCV^WinPath^HAEMATOLOGY^4^3||Pending|fL|||||F|||||
OBX|5|ST|MCH^MCH^WinPath^HAEMATOLOGY^5^4||Pending|pg|||||F|||||
OBX|6|ST|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||Pending|g/dL|||||F|||||
OBX|7|ST|RDW^RDW^WinPath^HAEMATOLOGY^7^6||Pending||||||F|||||
OBX|8|ST|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||Pending|x10^9/L|||||F|||||
OBX|9|ST|MPV^MPV^WinPath^HAEMATOLOGY^9^8||Pending|fL|||||F|||||
OBX|10|ST|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||Pending|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||Pending|x10^9/L| 2.0 - 7.5|L|||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||Pending|x10^9/L| 1.2 - 3.65|L|||F|||||
OBR|1||0014T060110|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|ESR^ESR^WinPath^HAEMATOLOGY^1^12||Pending|mm/hr|||||F|||||
OBR|1||0014T060110|B12^VITAMIN B12 (ACTIVE)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|AB12^Active B12^WinPath^HAEMATOLOGY^1^13||Pending|pmol/L|||||F|||||
OBR|1||0014T060110|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|NA^SODIUM^WinPath^BIOCHEMISTRY^1^14||Pending|mmol/L|||||F|||||
OBX|2|ST|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^15||Pending|mmol/L|||||F|||||
OBX|3|ST|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^16||Pending|mmol/L|||||F|||||
OBX|4|ST|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^17||Pending|mmol/l|||||F|||||
OBX|5|ST|UREA^UREA^WinPath^BIOCHEMISTRY^5^18||Pending|mmol/L|||||F|||||
OBX|6|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^20||Pending|umol/L|||||F|||||
OBR|1||0014T060110|GFR^GFR^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^19||Pending|umol/L|||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^21||Pending|.|||||F|||||
OBR|1||0014T060110|BIO^BIOCHEMISTRY - TDL^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^22||Pending|umol/L|||||F|||||
OBX|2|ST|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^23||Pending|IU/L|||||F|||||
OBX|3|ST|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^24||Pending|IU/L|||||F|||||
OBX|4|ST|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^25||Pending|IU/L|||||F|||||
OBX|5|ST|LDH^LDH^WinPath^BIOCHEMISTRY^5^26||Pending|IU/L|||||F|||||
OBX|6|ST|CKNA^CK^WinPath^BIOCHEMISTRY^6^27||Pending|IU/L|||||F|||||
OBX|7|ST|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^28||Pending|IU/L|||||F|||||
OBX|8|ST|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^29||Pending|g/L|||||F|||||
OBX|9|ST|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^30||Pending|g/L|||||F|||||
OBX|10|ST|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^31||Pending|g/L|||||F|||||
OBX|11|ST|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^32||Pending|mmol/L|||||F|||||
OBX|12|ST|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^33||Pending|mmol/L|||||F|||||
OBX|13|ST|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^34||Pending|umol/L|||||F|||||
OBX|14|NM|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^35||5.7|mmol/L| 3.5 - 7.9||||F|||||
OBX|15|ST|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^36||Pending|mmol/L|||||F|||||
OBX|16|ST|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^37||Pending|mmol/L|||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^42||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^43||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^44||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^45||Pending|%|||||F|||||
OBR|1||0014T060110|HDL^HDL CHOLESTEROL^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^38||Pending|mmol/L|||||F|||||
OBX|2|ST|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^39||Pending|%|||||F|||||
OBX|3|ST|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^40||Pending|mmol/L|||||F|||||
OBR|1||0014T060110|LPOA^LIPOPROTEIN (A)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^41||Pending|g/L|||||F|||||
OBR|1||0014T060110|FERR^FERRITIN^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^46||Pending|ug/L|||||F|||||
OBR|1||0014T060110|CRP^C REACTIVE PROTEIN^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^47||Pending|mg/L|||||F|||||
OBR|1||0014T060110|GHB^GLYCOSYLATED HB^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^48||Pending|%|||||F|||||
OBX|2|ST|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^49||Pending|mmol/mol|||||F|||||
OBR|1||0014T060110|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^50||Pending|nmol/l|||||F|||||
OBR|1||0014T060110|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^51||Pending|nmol/L|||||F|||||
OBR|1||0014T060110|DHEA^D.H.E.A. SULPHATE^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^52||Pending|umol/L|||||F|||||
OBR|1||0014T060110|CORT^CORTISOL^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^53||Pending|nmol/l|||||F|||||
OBX|2|ST|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^54||08:45||||||F|||||
OBR|1||0014T060110|VITD^VITAMIN D^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^55||Pending|nmol/L|||||F|||||
OBR|1||0014T060110|RCMG^MAGNESIUM WHOLE BLOOD^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MGB2^Magnesium - Whole Blood^WinPath^SPECIAL PATHOLOGY^1^56||Pending|mg/l|||||F|||||
OBR|1||0014T060110|FTES^TESTOSTERONE - FREE^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^57||Pending|pg/ml|||||F|||||
OBR|1||0014T060110|OMG3^OMEGA 3\T\6^WinPath||20140304|20140304|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^58||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^59||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^60||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^61||Pending||||||F|||||