MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201401272355||ORU^R01|201401272355480014T058594CUROSEVEN|T|2.3.1|||AL|||||
PID|||WS05404442||FOX^LOUISE^^^||19800918|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||T LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T058594||A||||201401272355|||||||||||
OBR|1||0014T058594|FBCX^FULL BLOOD COUNT^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.2|g/dL|||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.408||||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.58|x10^12/L|||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||89.1|fL|||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||31.0|pg|||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.8|g/dL|||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.2||||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||279|x10^9/L|||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.0|fL|||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||7.50|x10^9/L|||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||46.8%  3.51|x10^9/L|||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||38.9%  2.92|x10^9/L|||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 6.4%  0.48|x10^9/L|||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 7.6%  0.57|x10^9/L||H|||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.3%  0.02|x10^9/L|||||F|||||
NTE|1|Eosinophilia. Normal RBC and platelet populations.|
OBR|1||0014T058594|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^15||141|mmol/L|||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^16||3.8|mmol/L|||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^17||101|mmol/L|||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^18||27|mmol/l|||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^19||6.2|mmol/L|||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||73|umol/L|||||F|||||
OBR|1||0014T058594|GFR^GFR^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^20||73|umol/L|||||F|||||
OBX|2|NM|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^22||84|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T058594|BIO^BIOCHEMISTRY - TDL^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^23||4|umol/L|||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^24||43|IU/L|||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^25||27|IU/L|||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^26||23|IU/L|||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^27||211|IU/L|||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^28||203|IU/L||H|||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^29||11|IU/L|||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^30||73|g/L|||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^31||48|g/L|||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^32||25|g/L|||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^33||2.34|mmol/L|||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^35||1.16|mmol/L|||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^36||211|umol/L|||||F|||||
OBX|14|NM|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^37||5.6|mmol/L|||||F|||||
OBX|15|NM|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^38||0.9|mmol/L|||||F|||||
OBX|16|NM|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^39||5.2|mmol/L||H|||F|||||
OBX|17|NM|FE^IRON^WinPath^BIOCHEMISTRY^17^43||17.4|umol/L|||||F|||||
OBX|18|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^18^44||61|umol/L|||||F|||||
OBX|19|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^19^45||29|%|||||F|||||
OBR|1||0014T058594|CCA^CORRECTED CALCIUM^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^34||2.27|mmol/L|||||F|||||
OBR|1||0014T058594|HDL^HDL CHOLESTEROL^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^40||2.8|mmol/L||H|||F|||||
OBX|2|NM|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^41||54|%|||||F|||||
OBX|3|NM|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^42||2.0|mmol/L|||||F|||||
OBR|1||0014T058594|FERR^FERRITIN^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^46||40|ug/L|||||F|||||
NTE|1|Optimum Ferritin level for females : >27 ug/L|
OBR|1||0014T058594|TSH^TSH^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^47||2.39|mIU/L|||||F|||||
OBR|1||0014T058594|FT4^FREE T4^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^48||14.0|pmol/l|||||F|||||
OBR|1||0014T058594|VITD^VITAMIN D^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^49||86|nmol/L|||||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T058594|FTES^TESTOSTERONE - FREE^WinPath||20140127|20140127|||||||||T LEWIS^T LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^50||Pending|pg/ml|||||F|||||