MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403111439||ORU^R01|20140311143941_|T|2.3.1|||AL|||||
PID|||WS05466253||ROBINSON^AARON^^^||19670616|M|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T143629||A||||201403111439|||||||||||
OBR|1||0014T143629|FBCX^FULL BLOOD COUNT^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||13.4|g/dL|13.0 - 17.0||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.396||0.37 - 0.50||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.55|x10^12/L|4.40 - 5.80||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||87.0|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||29.5|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||33.8|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||13.2||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||259|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||11.5|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||3.25|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||50.5%  1.64|x10^9/L| 2.0 - 7.5|L|||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||39.1%  1.27|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 8.0%  0.26|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 1.5%  0.05|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.9%  0.03|x10^9/L| 0.0 - 0.1||||F|||||
OBR|1||0014T143629|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^15||143|mmol/L| 135 - 145||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^16||4.6|mmol/L| 3.5 - 5.1||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^17||105|mmol/L|  98 - 107||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^18||28|mmol/l|  22 - 29||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^19||5.0|mmol/L| 1.7 - 8.3||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^21||73|umol/L|  66 - 112||||F|||||
OBR|1||0014T143629|GFR^GFR^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^20||73|umol/L|  66 - 112||||F|||||
OBX|2|ST|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^22||>90|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T143629|BIO^BIOCHEMISTRY - TDL^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^23||11|umol/L|   0 - 20||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^24||42|IU/L|  40 - 129||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^25||19|IU/L|   0 - 37||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^26||27|IU/L|  10 - 50||||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^27||143|IU/L| 135 - 225||||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^28||171|IU/L|  38 - 204||||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^29||16|IU/L|  10 - 71||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^30||65|g/L|  63 - 83||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^31||45|g/L|  34 - 50||||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^32||20|g/L|  19 - 35||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^33||2.35|mmol/L|2.20 - 2.60||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^35||1.05|mmol/L|0.87 - 1.45||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^36||350|umol/L| 266 - 474||||F|||||
OBX|14|NM|RBG^RANDOM BLOOD GLUCOSE (FL)^WinPath^BIOCHEMISTRY^14^37||5.2|mmol/L| 3.5 - 7.9||||F|||||
OBX|15|NM|TRI^TRIGLYCERIDES^WinPath^BIOCHEMISTRY^15^38||0.5|mmol/L|< 2.3||||F|||||
OBX|16|NM|CHO^CHOLESTEROL^WinPath^BIOCHEMISTRY^16^39||4.8|mmol/L|Optimum <5.0||||F|||||
OBX|17|ST|FE^IRON^WinPath^BIOCHEMISTRY^17^43||Pending|umol/L|||||F|||||
OBX|18|ST|UIBC^U.I.B.C^WinPath^BIOCHEMISTRY^18^44||Pending|umol/L|||||F|||||
OBX|19|ST|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^19^45||Pending|umol/L|||||F|||||
OBX|20|ST|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^20^46||Pending|%|||||F|||||
OBR|1||0014T143629|CCA^CORRECTED CALCIUM^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^34||2.36|mmol/L|2.20 - 2.60||||F|||||
NTE|1|Please note change in reference range for calcium|
NTE|2|and adjusted calcium, effective 10/03/14.|
OBR|1||0014T143629|HDL^HDL CHOLESTEROL^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^40||1.7|mmol/L| 0.9 - 1.5|H|||F|||||
OBX|2|NM|HCR^HDL % of total^WinPath^BIOCHEMISTRY^2^41||35|%|20 and over||||F|||||
OBX|3|NM|LDL^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^3^42||2.9|mmol/L|Up to 3.0||||F|||||
OBR|1||0014T143629|FERR^FERRITIN^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^47||116|ug/L|  30 - 400||||F|||||
OBR|1||0014T143629|TSH^TSH^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^48||1.93|mIU/L|0.27 - 4.2||||F|||||
OBR|1||0014T143629|FT4^FREE T4^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^49||14.4|pmol/l|12.0 - 22.0||||F|||||
OBR|1||0014T143629|VITD^VITAMIN D^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^50||Pending|nmol/L|||||F|||||
OBR|1||0014T143629|FTES^TESTOSTERONE - FREE^WinPath||20140311|20140311|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^51||Pending|pg/ml|||||F|||||