MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201403261804||ORU^R01|20140326180409_|T|2.3.1|||AL|||||
PID|||WS05470303||BLOOM^STEPHANIE^^^||19750111|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T162491||A||||201403261804|||||||||||
OBR|1||0014T162491|^^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^0||5.7|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^1||1.0|mmol/L|< 2.3||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^2||5.0|mmol/L|Optimum <5.0|H|||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^4||28|%|20 and over||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^5||3.1|mmol/L|Up to 3.0|H|||F|||||
OBX|6|NM|INSF^Fasting Insulin^WinPath^ENDOCRINOLOGY^6^18||8.3|mIU/L|  Less than 10||||F|||||
OBR|1||0014T162491|LIPP^.LIPID PROFILE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^3||1.4|mmol/L| 1.2 - 1.7||||F|||||
OBR|1||0014T162491|HCRP^CRP - HIGH SENSITIVITY^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HCRP^CRP - High sensitivity^WinPath^BIOCHEMISTRY^1^6||2.7|mg/l|0.0  - 5.0||||F|||||
OBR|1||0014T162491|GHB^GLYCOSYLATED HB^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^7||5.2|%|  4.0  - 6.0||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^8||33|mmol/mol|    20 - 42||||F|||||
OBR|1||0014T162491|TSH^TSH^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TSH^THYROID STIMULATING HORMONE^WinPath^ENDOCRINOLOGY^1^9||1.99|mIU/L|0.27 - 4.2||||F|||||
OBR|1||0014T162491|FT4^FREE T4^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT4^FREE THYROXINE^WinPath^ENDOCRINOLOGY^1^10||16.9|pmol/l|12.0 - 22.0||||F|||||
OBR|1||0014T162491|FT3^FREE T3^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FT3^FREE T3^WinPath^ENDOCRINOLOGY^1^11||5.1|pmol/L| 3.1 - 6.8||||F|||||
OBR|1||0014T162491|LH^LUTEINISING HORMONE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|LH^LUTEINISING HORMONE^WinPath^ENDOCRINOLOGY^1^12||2.8|IU/L|||||F|||||
NTE|1|Ref Range:( Follicular     2.4  -  12.6)|
NTE|2|Ref Range:( Mid-cycle     14.0  -  95.6)|
NTE|3|Ref Range:( Luteal         1.0  -  11.4)|
NTE|4|Ref range:( Post-meno      7.7  -  58.5)|
OBR|1||0014T162491|PROG^PROGESTERONE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|PROG^PROGESTERONE^WinPath^ENDOCRINOLOGY^1^13||34.7|nmol/L|||||F|||||
NTE|1|Ref Range:(Follicular      0.6  -   4.7)|
NTE|2|Ref Range:(Periovulatory   2.4  -   9.4)|
NTE|3|Ref Range:(Luteal          5.3  -  86.0)|
NTE|4|Ref Range:(Post-menopause  0.3  -   2.5)|
NTE|5|For Day 21 Progesterone:|
NTE|6|>30 nmol/L usually indicates ovulation|
NTE|7|< 5 nmol/L indicates no ovulation has occurred|
OBR|1||0014T162491|OEST^OESTRADIOL^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|OEST^17-Beta OESTRADIOL^WinPath^ENDOCRINOLOGY^1^14||500|pmol/L|||||F|||||
NTE|1|Ref Range:( Follicular      46  -  607 )|
NTE|2|Ref Range:( Mid-cycle      315  -  1828)|
NTE|3|Ref Range:( Luteal         161  -  774 )|
NTE|4|Ref Range:( Post-meno      < 201       )|
OBR|1||0014T162491|CORT^CORTISOL^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^15||348|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBX|2|NM|CRTT^Time of sample.^WinPath^ENDOCRINOLOGY^2^16||08.30||||||F|||||
OBR|1||0014T162491|VITD^VITAMIN D^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^17||69|nmol/L| 50 - 200||||F|||||
NTE|1|Interpretation of results:|
NTE|2|Deficient                 <25 nmol/L|
NTE|3|Insufficient          25 - 49 nmol/L|
NTE|4|Normal Range         50 - 200 nmol/L|
NTE|5|Consider reducing dose   >200 nmol/L|
OBR|1||0014T162491|THAB^THYROID ANTIBODIES^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|THAB^THYROID ANTIBODIES^WinPath^IMMUNOLOGY^1^19||.||||||F|||||
OBX|2|NM|COLL^Thyroglobulin Antibody^WinPath^IMMUNOLOGY^2^20||17.4|IU/mL|0-115(Negative)||||F|||||
NTE|1|Method used for Anti-Tg: Roche Modular|
OBX|3|NM|THMA^Thyroid Peroxidase Antibodies^WinPath^IMMUNOLOGY^3^21||7.1|IU/mL| 0 - 34||||F|||||
NTE|1|Method used for Anti-TPO: Roche Modular|
OBR|1||0014T162491|FTES^TESTOSTERONE - FREE^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^22||0.82|pg/ml|0.0  - 2.57||||F|||||
OBR|1||0014T162491|LEPT^LEPTIN^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|LEPT^Leptin^WinPath^SPECIAL PATHOLOGY^1^23||~||||||F|||||
NTE|1|LEPTIN:|
NTE|2|Weight:                  75.0   kg|
NTE|3|Size:                    1.64   m|
NTE|4|BMI [Body Mass Index]:   *27.9  kg/m\S\2        18 - 25|
NTE|5|\R\|
NTE|6|Leptin:                  24.8   ug/l|
NTE|7|\R\|
NTE|8|Reference Range:|
NTE|9|  BMI            Leptin [female]          Leptin [Male]|
NTE|10|18 - 25             2 - 28                    0 - 10|
NTE|11|26 - 27             6 - 38                    1 - 15|
NTE|12|28 - 29             8 - 50                    2 - 23|
NTE|13|30 - 31            11 - 68                    3 - 36|
NTE|14|32 - 33            14 - 90                    5 - 56|
NTE|15|34 - 35            19 - 121                   8 - 87|
NTE|16|36 - 37            25 - 141                  12 - 135|
NTE|17|\R\|
NTE|18|Leptin is a so called adipokine produced by the adipose tissue.|
NTE|19|Leptin levels are therefore positively correlated with the|
NTE|20|amount of body fat. Physiologically leptin downregulates the|
NTE|21|food intake and upregulates the energy consumption. Obese|
NTE|22|individuals often show increased leptin levels reflecting a|
NTE|23|leptin resistence. A hereditary mutation of the leptin-|
NTE|24|receptor is a cause of severe obesity in childhood. Patients|
NTE|25|with lipodystrophy have significantly reduced leptin|
NTE|26|concentrations.|
NTE|27|Result from Referral Laboratory ID [900].|
OBR|1||0014T162491|ADIP^ADIPONECTIN - SERUM^WinPath||20140313|20140313|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|ADIP^Adiponectin - Serum^WinPath^SPECIAL PATHOLOGY^1^24||3.7|ug/ml|See below||||F|||||
NTE|1|\R\|
NTE|2|Age [female]          BMI [mean value]          Ref Range|
NTE|3|16 - 20 years         21.6                      2.7 - 14.0|
NTE|4|20 - 30 years         23.1                      3.4 - 17.8|
NTE|5|30 - 40 years         23.2                      3.6 - 19.3|
NTE|6|40 - 50 years         24.5                      4.4 - 19.6|
NTE|7|50 - 60 years         24.6                      2.0 - 23.1|
NTE|8|-|
NTE|9|The adiponectin value is likely to decrease if the BMI|
NTE|10|increases.  Adiponectin is an insulin antagonist. Very|
NTE|11|low values are associated with an increased resistance to|
NTE|12|insulin and the risk of  a metabolic syndrome.  For|
NTE|13|clarification of possible insulin resistance, the HOMA index|
NTE|14|may be helpful [Request Insulin and Glucose]|
NTE|15|BMI = Body Mass Index|