MSH|^~\&|TDL Messaging|TDL|Receiving App|Receiving facility|201402221125||ORU^R01|20140222112514_|T|2.3.1|||AL|||||
PID|||WS05440603||DOHERTY^CLAIRE^^^||19730105|F|||^^^^|||||||||||||||||||
PV1|||CUROSEVEN^CUROSEVEN||||||LEWIS|||||||||||||||||||||||||||||||||||
ORC|RE||0014T099683||A||||201402221125|||||||||||
OBR|1||0014T099683|FBCX^FULL BLOOD COUNT^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HB^HAEMOGLOBIN^WinPath^HAEMATOLOGY^1^0||14.8|g/dL|11.5 - 15.5||||F|||||
OBX|2|NM|HCT^HCT^WinPath^HAEMATOLOGY^2^1||0.431||0.33 - 0.45||||F|||||
OBX|3|NM|RBC^RED CELL COUNT^WinPath^HAEMATOLOGY^3^2||4.89|x10^12/L|3.95 - 5.15||||F|||||
OBX|4|NM|MCV^MCV^WinPath^HAEMATOLOGY^4^3||88.1|fL|  80 - 99||||F|||||
OBX|5|NM|MCH^MCH^WinPath^HAEMATOLOGY^5^4||30.3|pg|26.0 - 33.5||||F|||||
OBX|6|NM|MCHC^MCHC^WinPath^HAEMATOLOGY^6^5||34.3|g/dL|  30 - 35||||F|||||
OBX|7|NM|RDW^RDW^WinPath^HAEMATOLOGY^7^6||12.8||11.5 - 15.0||||F|||||
OBX|8|NM|PLTS^PLATELET COUNT^WinPath^HAEMATOLOGY^8^7||238|x10^9/L|150  - 400||||F|||||
OBX|9|NM|MPV^MPV^WinPath^HAEMATOLOGY^9^8||10.5|fL|   7 - 13||||F|||||
OBX|10|NM|WBC^WHITE CELL COUNT^WinPath^HAEMATOLOGY^10^9||8.73|x10^9/L| 3.0 - 10.0||||F|||||
OBX|11|ST|NEUT^  Neutrophils^WinPath^HAEMATOLOGY^11^10||58.8%  5.13|x10^9/L| 2.0 - 7.5||||F|||||
OBX|12|ST|LYMP^  Lymphocytes^WinPath^HAEMATOLOGY^12^11||28.4%  2.48|x10^9/L| 1.2 - 3.65||||F|||||
OBX|13|ST|MONO^  Monocytes^WinPath^HAEMATOLOGY^13^12|| 8.7%  0.76|x10^9/L| 0.2 - 1.0||||F|||||
OBX|14|ST|EOSI^  Eosinophils^WinPath^HAEMATOLOGY^14^13|| 3.6%  0.31|x10^9/L| 0.0 - 0.4||||F|||||
OBX|15|ST|BASO^  Basophils^WinPath^HAEMATOLOGY^15^14|| 0.5%  0.04|x10^9/L| 0.0 - 0.1||||F|||||
NTE|1|All cell populations appear normal.|
OBR|1||0014T099683|ESR^ERYTHROCYTE SEDIMENT RATE^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|ESR^ESR^WinPath^HAEMATOLOGY^1^15||2|mm/hr|   1 - 20||||F|||||
NTE|1|Note ref range raised in patients over 40|
OBR|1||0014T099683|B12^VITAMIN B12 (ACTIVE)^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|AB12^Active B12^WinPath^HAEMATOLOGY^1^16||98.3|pmol/L| 25.1 - 165.0||||F|||||
NTE|1|Please note change in reference range/units due|
NTE|2|to change in methodology. ACTIVE B12 is a better|
NTE|3|indicator of vitamin B12 status than Total B12.|
OBR|1||0014T099683|U/E^.UREA \T\ ELECTROLYTES.^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|NA^SODIUM^WinPath^BIOCHEMISTRY^1^17||140|mmol/L| 135 - 145||||F|||||
OBX|2|NM|K^POTASSIUM^WinPath^BIOCHEMISTRY^2^18||5.0|mmol/L| 3.5 - 5.1||||F|||||
OBX|3|NM|CL^CHLORIDE^WinPath^BIOCHEMISTRY^3^19||104|mmol/L|  98 - 107||||F|||||
OBX|4|NM|HCO3^BICARBONATE^WinPath^BIOCHEMISTRY^4^20||24|mmol/l|  22 - 29||||F|||||
OBX|5|NM|UREA^UREA^WinPath^BIOCHEMISTRY^5^21||6.4|mmol/L| 1.7 - 8.3||||F|||||
OBX|6|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^6^23||84|umol/L|  49 - 92||||F|||||
OBR|1||0014T099683|GFR^GFR^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CREA^CREATININE^WinPath^BIOCHEMISTRY^1^22||84|umol/L|  49 - 92||||F|||||
OBX|2|NM|GFR^estimated GFR^WinPath^BIOCHEMISTRY^2^24||68|.|||||F|||||
NTE|1|For UK guidelines:www.renal.org/CKDguide/ckd.html|
OBR|1||0014T099683|BIO^BIOCHEMISTRY - TDL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|BILI^BILIRUBIN^WinPath^BIOCHEMISTRY^1^25||8|umol/L|   0 - 20||||F|||||
OBX|2|NM|ALP^ALKALINE PHOSPHATASE^WinPath^BIOCHEMISTRY^2^26||40|IU/L|  35 - 104||||F|||||
OBX|3|NM|AST^ASPARTATE TRANSFERASE^WinPath^BIOCHEMISTRY^3^27||27|IU/L|   0 - 31||||F|||||
OBX|4|NM|ALT^ALANINE TRANSFERASE^WinPath^BIOCHEMISTRY^4^28||45|IU/L|  10 - 35|H|||F|||||
OBX|5|NM|LDH^LDH^WinPath^BIOCHEMISTRY^5^29||248|IU/L| 135 - 214|H|||F|||||
OBX|6|NM|CKNA^CK^WinPath^BIOCHEMISTRY^6^30||107|IU/L|  26 - 140||||F|||||
OBX|7|NM|GGT^GAMMA GT^WinPath^BIOCHEMISTRY^7^31||31|IU/L|   6 - 42||||F|||||
OBX|8|NM|PROT^TOTAL PROTEIN^WinPath^BIOCHEMISTRY^8^32||75|g/L|  63 - 83||||F|||||
OBX|9|NM|ALB^ALBUMIN^WinPath^BIOCHEMISTRY^9^33||52|g/L|  34 - 50|H|||F|||||
OBX|10|NM|GLOB^GLOBULIN^WinPath^BIOCHEMISTRY^10^34||23|g/L|  19 - 35||||F|||||
OBX|11|NM|CA^CALCIUM^WinPath^BIOCHEMISTRY^11^35||2.49|mmol/L|2.15 - 2.55||||F|||||
OBX|12|NM|PHOS^PHOSPHATE^WinPath^BIOCHEMISTRY^12^37||1.13|mmol/L|0.87 - 1.45||||F|||||
OBX|13|NM|UA^URIC ACID^WinPath^BIOCHEMISTRY^13^38||181|umol/L| 175 - 363||||F|||||
OBX|14|NM|FE^IRON^WinPath^BIOCHEMISTRY^14^46||19.2|umol/L| 6.6 - 26.0||||F|||||
OBX|15|NM|TIBC^T.I.B.C^WinPath^BIOCHEMISTRY^15^47||78|umol/L|  41 - 77|H|||F|||||
OBX|16|NM|FESA^TRANSFERRIN SATURATION^WinPath^BIOCHEMISTRY^16^48||25|%|  20 - 55||||F|||||
OBR|1||0014T099683|CCA^CORRECTED CALCIUM^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CCA^Corrected Calcium^WinPath^BIOCHEMISTRY^1^36||2.34|mmol/L|2.15 - 2.55||||F|||||
OBR|1||0014T099683|^^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|RBGF^FASTING BLOOD GLUCOSE^WinPath^BIOCHEMISTRY^1^39||4.6|mmol/L| 3.9 - 5.8||||F|||||
OBX|2|NM|TRIF^FASTING TRIGLYCERIDES^WinPath^BIOCHEMISTRY^2^40||0.6|mmol/L|< 2.3||||F|||||
OBX|3|NM|CHOF^FASTING CHOLESTEROL^WinPath^BIOCHEMISTRY^3^41||6.6|mmol/L|Optimum <5.0|H|||F|||||
OBX|4|NM|HCRF^HDL % of total^WinPath^BIOCHEMISTRY^4^43||58|%|20 and over||||F|||||
OBX|5|NM|LDLF^LDL CHOLESTEROL^WinPath^BIOCHEMISTRY^5^44||2.5|mmol/L|Up to 3.0||||F|||||
OBX|6|NM|INSF^Fasting Insulin^WinPath^ENDOCRINOLOGY^6^58||4.9|mIU/L|  Less than 10||||F|||||
OBR|1||0014T099683|HDL^HDL CHOLESTEROL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|HDL^HDL CHOLESTEROL^WinPath^BIOCHEMISTRY^1^42||3.8|mmol/L| 1.2 - 1.7|H|||F|||||
OBR|1||0014T099683|LPOA^LIPOPROTEIN (A)^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|LPOA^LIPOPROTEIN (a)^WinPath^BIOCHEMISTRY^1^45||0.10|g/L|   0 - 0.300||||F|||||
OBR|1||0014T099683|FERR^FERRITIN^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|FERR^FERRITIN^WinPath^BIOCHEMISTRY^1^49||25|ug/L|  13 - 150||||F|||||
NTE|1|Optimum Ferritin level for females : >27 ug/L|
OBR|1||0014T099683|CRP^C REACTIVE PROTEIN^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|CRP^C Reactive protein^WinPath^BIOCHEMISTRY^1^50||<0.6|mg/L| <5.0||||F|||||
OBR|1||0014T099683|GHB^GLYCOSYLATED HB^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|GHB^Haemoglobin A1c^WinPath^BIOCHEMISTRY^1^51||5.2|%|  4.0  - 6.0||||F|||||
OBX|2|NM|GHBI^HbA1c (mmol/mol)^WinPath^BIOCHEMISTRY^2^52||33|mmol/mol|    20 - 42||||F|||||
OBR|1||0014T099683|SOMA^SOMATOMEDIN -C (IGF-1)^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|SOMA^Somatomedin-C (Igf-1)^WinPath^BIOCHEMISTRY^1^53||Pending|nmol/l|||||F|||||
OBR|1||0014T099683|SHBG^SEX HORMONE BINDING GLOB^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|SHBG^SEX HORMONE BINDING GLOB^WinPath^ENDOCRINOLOGY^1^54||112|nmol/L|27 - 146||||F|||||
NTE|1|Please note change to reference range|
NTE|2|effective 05/08/13.|
OBR|1||0014T099683|DHEA^D.H.E.A. SULPHATE^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|DHEA^D.H.E.A. Sulphate^WinPath^ENDOCRINOLOGY^1^55||3.6|umol/L|0.26 - 11.0||||F|||||
OBR|1||0014T099683|CORT^CORTISOL^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|CORT^CORTISOL^WinPath^ENDOCRINOLOGY^1^56||580|nmol/l|||||F|||||
NTE|1|Ref.ranges: 9 am 171 to 536 : Midnight <140|
OBR|1||0014T099683|VITD^VITAMIN D^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|NM|VIDC^25 OH Vitamin D^WinPath^ENDOCRINOLOGY^1^57||74|nmol/L| 50 - 200||||F|||||
OBR|1||0014T099683|MINE^MINERAL SCREEN^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MINE^Mineral screen - Serum^WinPath^SPECIAL PATHOLOGY^1^59||.||||||F|||||
OBX|2|ST|MIN2^Calcium   - Serum^WinPath^SPECIAL PATHOLOGY^2^60||Pending|mmol/l|||||F|||||
OBX|3|ST|EISE^Iron      - Serum^WinPath^SPECIAL PATHOLOGY^3^61||Pending|umol/l|||||F|||||
OBX|4|ST|CHRS^Chromium  - Serum^WinPath^SPECIAL PATHOLOGY^4^62||Pending|ug/l|||||F|||||
OBX|5|ST|COPP^Copper    - Serum^WinPath^SPECIAL PATHOLOGY^5^63||Pending|umol/L|||||F|||||
OBX|6|ST|MGAA^Magnesium - Serum^WinPath^SPECIAL PATHOLOGY^6^64||Pending|mmol/l|||||F|||||
OBX|7|ST|MANS^Manganese - Serum^WinPath^SPECIAL PATHOLOGY^7^65||Pending|ug/l|||||F|||||
OBX|8|ST|ZINK^Zinc      - Serum^WinPath^SPECIAL PATHOLOGY^8^66||Pending|ug/l|||||F|||||
OBR|1||0014T099683|RCMG^MAGNESIUM WHOLE BLOOD^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|MGB2^Magnesium - Whole Blood^WinPath^SPECIAL PATHOLOGY^1^67||Pending|mg/l|||||F|||||
OBR|1||0014T099683|FTES^TESTOSTERONE - FREE^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|TESF^Free Testosterone^WinPath^SPECIAL PATHOLOGY^1^68||Pending|pg/ml|||||F|||||
OBR|1||0014T099683|OMG3^OMEGA 3\T\6^WinPath||20140221|20140221|||||||||LEWIS^LEWIS||||||||TDL|I||||||||||||||||||||
OBX|1|ST|EFA3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^1^69||.||||||F|||||
OBX|2|ST|EFA1^ARA Omega-6/EPA Omega-3 ratio^WinPath^SPECIAL PATHOLOGY^2^70||Pending||||||F|||||
OBX|3|ST|EFA2^Comment:^WinPath^SPECIAL PATHOLOGY^3^71||Pending||||||F|||||
OBX|4|ST|OMG3^Omega 6 / Omega 3 EFA^WinPath^SPECIAL PATHOLOGY^4^72||Pending||||||F|||||